Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20150400
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h0000000012D457FF;&h0000000000000000;false
Window=MainWindow;MainWindow.xojo_window;&h000000004DD3E7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000102517FF;&h0000000000000000;false
Class=cCanvasButton;cCanvasButton.xojo_code;&h0000000055198FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001FC227FF;&h0000000000000000;false
Folder=Pix;Pix;&h0000000048CECFFF;&h0000000000000000;false
MultiImage=Black_Speech_Bubble;Pix/Black_Speech_Bubble.xojo_image;&h000000001CCB7FFF;&h0000000048CECFFF;false
MultiImage=Green_Speech_Bubble;Pix/Green_Speech_Bubble.xojo_image;&h000000001994AFFF;&h0000000048CECFFF;false
MultiImage=Red_Speech_Bubble;Pix/Red_Speech_Bubble.xojo_image;&h000000002153C7FF;&h0000000048CECFFF;false
MultiImage=Blue_Speech_Bubble;Pix/Blue_Speech_Bubble.xojo_image;&h00000000280FA7FF;&h0000000048CECFFF;false
MultiImage=Orange_Speech_Bubble;Pix/Orange_Speech_Bubble.xojo_image;&h0000000035AC57FF;&h0000000048CECFFF;false
MultiImage=Yellow_Speech_Bubble;Pix/Yellow_Speech_Bubble.xojo_image;&h00000000649E47FF;&h0000000048CECFFF;false
MultiImage=Slider_On;Pix/Slider_On.xojo_image;&h000000006BE3A7FF;&h0000000048CECFFF;false
MultiImage=Slider_Off;Pix/Slider_Off.xojo_image;&h000000005EC17FFF;&h0000000048CECFFF;false
MultiImage=Purple_Speech_Bubble;Pix/Purple_Speech_Bubble.xojo_image;&h000000003E01BFFF;&h0000000048CECFFF;false
MultiImage=Paint;Pix/Paint.xojo_image;&h0000000072804FFF;&h0000000048CECFFF;false
MultiImage=Change;Pix/Change.xojo_image;&h00000000477D5FFF;&h0000000048CECFFF;false
Class=MyColorPicker;MyColorPicker.xojo_code;&h000000004F948FFF;&h0000000000000000;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=O3JVIND
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=CanvasButton.exe
MacCarbonMachName=CanvasButton
LinuxX86Name=CanvasButton
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=CanvasButton.xojo_resources;&h0
OSXBundleID=dk.o3jvind.alphabutton
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
