#tag Window
Begin Window MainWindow
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF00
   Composite       =   False
   DefaultLocation =   0
   FullScreen      =   False
   HasBackgroundColor=   False
   HasCloseButton  =   True
   HasFullScreenButton=   False
   HasMaximizeButton=   False
   HasMinimizeButton=   False
   Height          =   685
   ImplicitInstance=   True
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MenuBar         =   270866431
   MenuBarVisible  =   True
   MinimumHeight   =   64
   MinimumWidth    =   64
   Resizeable      =   False
   Title           =   "Canvas Button"
   Type            =   0
   Visible         =   True
   Width           =   499
   Begin cCanvasButton PreviewCCBtn
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   False
      ArcHeight       =   60
      ArcWidth        =   60
      Backdrop        =   0
      ButtonStyle     =   0
      DarkModeDownColor=   &cCCCCCC00
      DarkModeDownMask=   0
      DarkModeDownPicture=   2018215935
      DarkModeDownToggledColor=   &c95959500
      DarkModeDownToggledMask=   0
      DarkModeDownToggledPicture=   339718143
      DarkModeHoverColor=   &cE5E5E500
      DarkModeHoverMask=   0
      DarkModeHoverPicture=   418928639
      DarkModeHoverToggledColor=   &c95959500
      DarkmodeHoverToggledMask=   0
      DarkmodeHoverToggledPicture=   0
      DarkModeNormalColor=   &cFFFFFF00
      DarkModeNormalMask=   0
      DarkModeNormalPicture=   150888447
      DarkModeToggledColor=   &cB3B3B300
      DarkModeToggledMask=   0
      DarkModeToggledPicture=   1609400319
      DoubleBuffer    =   False
      Down            =   True
      DownColor       =   &cCDCDCD00
      DownCursor      =   7
      DownMask        =   0
      DownPicture     =   2018215935
      DownToggled     =   True
      DownToggledColor=   &cFEFFFEFF
      DownToggledMask =   0
      DownToggledPicture=   0
      Enabled         =   True
      Height          =   100
      Hover           =   True
      HoverColor      =   &cE6E6E600
      HoverCursor     =   6
      HoverMask       =   0
      HoverPicture    =   418928639
      HoverToggled    =   True
      HoverToggledColor=   &c96969600
      HoverToggledMask=   0
      HoverToggledPicture=   339718143
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   18
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      NormalColor     =   &cFFFFFF00
      NormalMask      =   0
      NormalPicture   =   150888447
      Scope           =   0
      Status          =   "IconStatus.Normal"
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   False
      Toggled         =   True
      ToggledColor    =   &cB3B3B300
      ToggledMask     =   0
      ToggledPicture  =   1609400319
      Tooltip         =   ""
      Top             =   20
      Transparent     =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label ArcWidthLbl
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   355
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Arc Width:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   68
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   72
   End
   Begin Label ArcHeightLbl
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   355
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Arc Height:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   98
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   72
   End
   Begin Label ButtonStyleLbl
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   154
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Button Style:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   197
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label HCursorLbl
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   154
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   """Hover"" Cursor:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   229
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin TextField ArcWidthTxtFld
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   439
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   66
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   "####"
      Visible         =   True
      Width           =   40
   End
   Begin TextField ArcHeightTxtFld
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   439
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   98
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   "####"
      Visible         =   True
      Width           =   40
   End
   Begin PopupMenu ButtonStylePopupMenu
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   266
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      SelectedRowIndex=   0
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   197
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   213
   End
   Begin PopupMenu HCursorPopupMenu
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   266
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      SelectedRowIndex=   0
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   229
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   213
   End
   Begin cCanvasButton EnableDownStatusCCBtn
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   False
      ArcHeight       =   0
      ArcWidth        =   0
      Backdrop        =   0
      ButtonStyle     =   0
      DarkModeDownColor=   &c000000FF
      DarkModeDownMask=   0
      DarkModeDownPicture=   0
      DarkModeDownToggledColor=   &c000000FF
      DarkModeDownToggledMask=   0
      DarkModeDownToggledPicture=   0
      DarkModeHoverColor=   &c000000FF
      DarkModeHoverMask=   0
      DarkModeHoverPicture=   0
      DarkModeHoverToggledColor=   &c000000FF
      DarkmodeHoverToggledMask=   0
      DarkmodeHoverToggledPicture=   0
      DarkModeNormalColor=   &c000000FF
      DarkModeNormalMask=   0
      DarkModeNormalPicture=   0
      DarkModeToggledColor=   &c000000FF
      DarkModeToggledMask=   0
      DarkModeToggledPicture=   0
      DoubleBuffer    =   False
      Down            =   True
      DownColor       =   &c000000FF
      DownCursor      =   6
      DownMask        =   0
      DownPicture     =   0
      DownToggled     =   True
      DownToggledColor=   &c000000FF
      DownToggledMask =   0
      DownToggledPicture=   0
      Enabled         =   True
      Height          =   24
      Hover           =   True
      HoverColor      =   &c000000FF
      HoverCursor     =   6
      HoverMask       =   0
      HoverPicture    =   0
      HoverToggled    =   True
      HoverToggledColor=   &c000000FF
      HoverToggledMask=   0
      HoverToggledPicture=   0
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   439
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      NormalColor     =   &c000000FF
      NormalMask      =   0
      NormalPicture   =   0
      Scope           =   0
      Status          =   "IconStatus.Normal"
      TabIndex        =   23
      TabPanelIndex   =   0
      TabStop         =   False
      Toggled         =   True
      ToggledColor    =   &c000000FF
      ToggledMask     =   0
      ToggledPicture  =   0
      Tooltip         =   ""
      Top             =   385
      Transparent     =   False
      Visible         =   True
      Width           =   40
   End
   Begin PopupMenu PicturePopUpMenu
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   266
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      SelectedRowIndex=   0
      TabIndex        =   32
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   592
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   161
   End
   Begin Label EnableDownStatusLbl
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   53
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   24
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Enable ""Down"" Status:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   389
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   201
   End
   Begin cCanvasButton EnableHoverStatusCCBtn
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   False
      ArcHeight       =   0
      ArcWidth        =   0
      Backdrop        =   0
      ButtonStyle     =   0
      DarkModeDownColor=   &c000000FF
      DarkModeDownMask=   0
      DarkModeDownPicture=   0
      DarkModeDownToggledColor=   &c000000FF
      DarkModeDownToggledMask=   0
      DarkModeDownToggledPicture=   0
      DarkModeHoverColor=   &c000000FF
      DarkModeHoverMask=   0
      DarkModeHoverPicture=   0
      DarkModeHoverToggledColor=   &c000000FF
      DarkmodeHoverToggledMask=   0
      DarkmodeHoverToggledPicture=   0
      DarkModeNormalColor=   &c000000FF
      DarkModeNormalMask=   0
      DarkModeNormalPicture=   0
      DarkModeToggledColor=   &c000000FF
      DarkModeToggledMask=   0
      DarkModeToggledPicture=   0
      DoubleBuffer    =   False
      Down            =   True
      DownColor       =   &c000000FF
      DownCursor      =   6
      DownMask        =   0
      DownPicture     =   0
      DownToggled     =   True
      DownToggledColor=   &c000000FF
      DownToggledMask =   0
      DownToggledPicture=   0
      Enabled         =   True
      Height          =   24
      Hover           =   True
      HoverColor      =   &c000000FF
      HoverCursor     =   6
      HoverMask       =   0
      HoverPicture    =   0
      HoverToggled    =   True
      HoverToggledColor=   &c000000FF
      HoverToggledMask=   0
      HoverToggledPicture=   0
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   439
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      NormalColor     =   &c000000FF
      NormalMask      =   0
      NormalPicture   =   0
      Scope           =   0
      Status          =   "IconStatus.Normal"
      TabIndex        =   21
      TabPanelIndex   =   0
      TabStop         =   False
      Toggled         =   True
      ToggledColor    =   &c000000FF
      ToggledMask     =   0
      ToggledPicture  =   0
      Tooltip         =   ""
      Top             =   349
      Transparent     =   False
      Visible         =   True
      Width           =   40
   End
   Begin Label EnableHoverStatusLbl
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   53
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   22
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Enable ""Hover"" Status:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   353
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   201
   End
   Begin cCanvasButton EnableToggledCCBtn
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   False
      ArcHeight       =   0
      ArcWidth        =   0
      Backdrop        =   0
      ButtonStyle     =   0
      DarkModeDownColor=   &c000000FF
      DarkModeDownMask=   0
      DarkModeDownPicture=   0
      DarkModeDownToggledColor=   &c000000FF
      DarkModeDownToggledMask=   0
      DarkModeDownToggledPicture=   0
      DarkModeHoverColor=   &c000000FF
      DarkModeHoverMask=   0
      DarkModeHoverPicture=   0
      DarkModeHoverToggledColor=   &c000000FF
      DarkmodeHoverToggledMask=   0
      DarkmodeHoverToggledPicture=   0
      DarkModeNormalColor=   &c000000FF
      DarkModeNormalMask=   0
      DarkModeNormalPicture=   0
      DarkModeToggledColor=   &c000000FF
      DarkModeToggledMask=   0
      DarkModeToggledPicture=   0
      DoubleBuffer    =   False
      Down            =   True
      DownColor       =   &c000000FF
      DownCursor      =   6
      DownMask        =   0
      DownPicture     =   0
      DownToggled     =   True
      DownToggledColor=   &c000000FF
      DownToggledMask =   0
      DownToggledPicture=   0
      Enabled         =   True
      Height          =   24
      Hover           =   True
      HoverColor      =   &c000000FF
      HoverCursor     =   6
      HoverMask       =   0
      HoverPicture    =   0
      HoverToggled    =   True
      HoverToggledColor=   &c000000FF
      HoverToggledMask=   0
      HoverToggledPicture=   0
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   439
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      NormalColor     =   &c000000FF
      NormalMask      =   0
      NormalPicture   =   0
      Scope           =   0
      Status          =   "IconStatus.Normal"
      TabIndex        =   25
      TabPanelIndex   =   0
      TabStop         =   False
      Toggled         =   True
      ToggledColor    =   &c000000FF
      ToggledMask     =   0
      ToggledPicture  =   0
      Tooltip         =   ""
      Top             =   421
      Transparent     =   False
      Visible         =   True
      Width           =   40
   End
   Begin Label EnableToggledLbl
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   53
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   26
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Enable ""Toggled"" Status:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   425
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   201
   End
   Begin Label EnableHoverToggledLbl
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   53
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   28
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Enable ""Hover Toggled"" Status:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   461
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   201
   End
   Begin Label EnableDownToggledLbl
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   53
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   29
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Enable ""Down Toggled"" Status:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   501
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   201
   End
   Begin cCanvasButton ActiveCCBtn
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   False
      ArcHeight       =   0
      ArcWidth        =   0
      Backdrop        =   0
      ButtonStyle     =   1
      DarkModeDownColor=   &c00B30000
      DarkModeDownMask=   1810081791
      DarkModeDownPicture=   0
      DarkModeDownToggledColor=   &cCCCCCC00
      DarkModeDownToggledMask=   1589739519
      DarkModeDownToggledPicture=   0
      DarkModeHoverColor=   &cC7C8C700
      DarkModeHoverMask=   1589739519
      DarkModeHoverPicture=   0
      DarkModeHoverToggledColor=   &c00B30000
      DarkmodeHoverToggledMask=   1810081791
      DarkmodeHoverToggledPicture=   0
      DarkModeNormalColor=   &cC7C8C700
      DarkModeNormalMask=   1589739519
      DarkModeNormalPicture=   0
      DarkModeToggledColor=   &c00B30000
      DarkModeToggledMask=   1810081791
      DarkModeToggledPicture=   0
      DoubleBuffer    =   False
      Down            =   True
      DownColor       =   &c00B30000
      DownCursor      =   6
      DownMask        =   1810081791
      DownPicture     =   0
      DownToggled     =   True
      DownToggledColor=   &cC7C8C700
      DownToggledMask =   1589739519
      DownToggledPicture=   0
      Enabled         =   True
      Height          =   24
      Hover           =   True
      HoverColor      =   &cC7C8C700
      HoverCursor     =   6
      HoverMask       =   1589739519
      HoverPicture    =   0
      HoverToggled    =   True
      HoverToggledColor=   &c00B30000
      HoverToggledMask=   1810081791
      HoverToggledPicture=   0
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   439
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      NormalColor     =   &cC7C8C700
      NormalMask      =   1589739519
      NormalPicture   =   0
      Scope           =   0
      Status          =   "IconStatus.Normal"
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   False
      Toggled         =   True
      ToggledColor    =   &c00B30000
      ToggledMask     =   1810081791
      ToggledPicture  =   0
      Tooltip         =   ""
      Top             =   142
      Transparent     =   False
      Visible         =   True
      Width           =   40
   End
   Begin Label ActiveLbl
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   199
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Active:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   146
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   55
   End
   Begin cCanvasButton EnabledCCBtn
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   False
      ArcHeight       =   0
      ArcWidth        =   0
      Backdrop        =   0
      ButtonStyle     =   0
      DarkModeDownColor=   &c000000FF
      DarkModeDownMask=   0
      DarkModeDownPicture=   0
      DarkModeDownToggledColor=   &c000000FF
      DarkModeDownToggledMask=   0
      DarkModeDownToggledPicture=   0
      DarkModeHoverColor=   &c000000FF
      DarkModeHoverMask=   0
      DarkModeHoverPicture=   0
      DarkModeHoverToggledColor=   &c000000FF
      DarkmodeHoverToggledMask=   0
      DarkmodeHoverToggledPicture=   0
      DarkModeNormalColor=   &c000000FF
      DarkModeNormalMask=   0
      DarkModeNormalPicture=   0
      DarkModeToggledColor=   &c000000FF
      DarkModeToggledMask=   0
      DarkModeToggledPicture=   0
      DoubleBuffer    =   False
      Down            =   True
      DownColor       =   &c000000FF
      DownCursor      =   6
      DownMask        =   0
      DownPicture     =   0
      DownToggled     =   True
      DownToggledColor=   &c000000FF
      DownToggledMask =   0
      DownToggledPicture=   0
      Enabled         =   True
      Height          =   24
      Hover           =   True
      HoverColor      =   &c000000FF
      HoverCursor     =   6
      HoverMask       =   0
      HoverPicture    =   0
      HoverToggled    =   True
      HoverToggledColor=   &c000000FF
      HoverToggledMask=   0
      HoverToggledPicture=   0
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   439
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      NormalColor     =   &c000000FF
      NormalMask      =   0
      NormalPicture   =   0
      Scope           =   0
      Status          =   "IconStatus.Normal"
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   False
      Toggled         =   True
      ToggledColor    =   &c000000FF
      ToggledMask     =   0
      ToggledPicture  =   0
      Tooltip         =   ""
      Top             =   313
      Transparent     =   False
      Visible         =   True
      Width           =   40
   End
   Begin Label EnabledLbl
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   146
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Button Enabled:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   317
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   108
   End
   Begin Timer ActiveTimer
      Enabled         =   True
      Index           =   -2147483648
      LockedInPosition=   False
      Period          =   40
      RunMode         =   2
      Scope           =   0
      TabPanelIndex   =   0
   End
   Begin PopupMenu PicturePropertyPopupMenu
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      SelectedRowIndex=   0
      TabIndex        =   31
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   594
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   234
   End
   Begin cCanvasButton PictureCCBtn
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   False
      ArcHeight       =   0
      ArcWidth        =   0
      Backdrop        =   0
      ButtonStyle     =   0
      DarkModeDownColor=   &c000000FF
      DarkModeDownMask=   0
      DarkModeDownPicture=   0
      DarkModeDownToggledColor=   &c000000FF
      DarkModeDownToggledMask=   0
      DarkModeDownToggledPicture=   0
      DarkModeHoverColor=   &c000000FF
      DarkModeHoverMask=   0
      DarkModeHoverPicture=   0
      DarkModeHoverToggledColor=   &c000000FF
      DarkmodeHoverToggledMask=   0
      DarkmodeHoverToggledPicture=   0
      DarkModeNormalColor=   &c000000FF
      DarkModeNormalMask=   0
      DarkModeNormalPicture=   0
      DarkModeToggledColor=   &c000000FF
      DarkModeToggledMask=   0
      DarkModeToggledPicture=   0
      DoubleBuffer    =   False
      Down            =   True
      DownColor       =   &c000000FF
      DownCursor      =   6
      DownMask        =   0
      DownPicture     =   0
      DownToggled     =   True
      DownToggledColor=   &c000000FF
      DownToggledMask =   0
      DownToggledPicture=   0
      Enabled         =   True
      Height          =   30
      Hover           =   True
      HoverColor      =   &c000000FF
      HoverCursor     =   6
      HoverMask       =   0
      HoverPicture    =   0
      HoverToggled    =   True
      HoverToggledColor=   &c000000FF
      HoverToggledMask=   0
      HoverToggledPicture=   0
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   443
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      NormalColor     =   &c000000FF
      NormalMask      =   0
      NormalPicture   =   0
      Scope           =   0
      Status          =   "IconStatus.Normal"
      TabIndex        =   33
      TabPanelIndex   =   0
      TabStop         =   False
      Toggled         =   True
      ToggledColor    =   &c000000FF
      ToggledMask     =   0
      ToggledPicture  =   0
      Tooltip         =   ""
      Top             =   587
      Transparent     =   False
      Visible         =   True
      Width           =   36
   End
   Begin cCanvasButton EnableHoverToggledCCBtn
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   False
      ArcHeight       =   0
      ArcWidth        =   0
      Backdrop        =   0
      ButtonStyle     =   0
      DarkModeDownColor=   &c000000FF
      DarkModeDownMask=   0
      DarkModeDownPicture=   0
      DarkModeDownToggledColor=   &c000000FF
      DarkModeDownToggledMask=   0
      DarkModeDownToggledPicture=   0
      DarkModeHoverColor=   &c000000FF
      DarkModeHoverMask=   0
      DarkModeHoverPicture=   0
      DarkModeHoverToggledColor=   &c000000FF
      DarkmodeHoverToggledMask=   0
      DarkmodeHoverToggledPicture=   0
      DarkModeNormalColor=   &c000000FF
      DarkModeNormalMask=   0
      DarkModeNormalPicture=   0
      DarkModeToggledColor=   &c000000FF
      DarkModeToggledMask=   0
      DarkModeToggledPicture=   0
      DoubleBuffer    =   False
      Down            =   True
      DownColor       =   &c000000FF
      DownCursor      =   6
      DownMask        =   0
      DownPicture     =   0
      DownToggled     =   True
      DownToggledColor=   &c000000FF
      DownToggledMask =   0
      DownToggledPicture=   0
      Enabled         =   True
      Height          =   24
      Hover           =   True
      HoverColor      =   &c000000FF
      HoverCursor     =   6
      HoverMask       =   0
      HoverPicture    =   0
      HoverToggled    =   True
      HoverToggledColor=   &c000000FF
      HoverToggledMask=   0
      HoverToggledPicture=   0
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   439
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      NormalColor     =   &c000000FF
      NormalMask      =   0
      NormalPicture   =   0
      Scope           =   0
      Status          =   "IconStatus.Normal"
      TabIndex        =   27
      TabPanelIndex   =   0
      TabStop         =   False
      Toggled         =   True
      ToggledColor    =   &c000000FF
      ToggledMask     =   0
      ToggledPicture  =   0
      Tooltip         =   ""
      Top             =   457
      Transparent     =   False
      Visible         =   True
      Width           =   40
   End
   Begin cCanvasButton EnableDownToggledCCBtn
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   False
      ArcHeight       =   0
      ArcWidth        =   0
      Backdrop        =   0
      ButtonStyle     =   0
      DarkModeDownColor=   &c000000FF
      DarkModeDownMask=   0
      DarkModeDownPicture=   0
      DarkModeDownToggledColor=   &c000000FF
      DarkModeDownToggledMask=   0
      DarkModeDownToggledPicture=   0
      DarkModeHoverColor=   &c000000FF
      DarkModeHoverMask=   0
      DarkModeHoverPicture=   0
      DarkModeHoverToggledColor=   &c000000FF
      DarkmodeHoverToggledMask=   0
      DarkmodeHoverToggledPicture=   0
      DarkModeNormalColor=   &c000000FF
      DarkModeNormalMask=   0
      DarkModeNormalPicture=   0
      DarkModeToggledColor=   &c000000FF
      DarkModeToggledMask=   0
      DarkModeToggledPicture=   0
      DoubleBuffer    =   False
      Down            =   True
      DownColor       =   &c000000FF
      DownCursor      =   6
      DownMask        =   0
      DownPicture     =   0
      DownToggled     =   True
      DownToggledColor=   &c000000FF
      DownToggledMask =   0
      DownToggledPicture=   0
      Enabled         =   True
      Height          =   24
      Hover           =   True
      HoverColor      =   &c000000FF
      HoverCursor     =   6
      HoverMask       =   0
      HoverPicture    =   0
      HoverToggled    =   True
      HoverToggledColor=   &c000000FF
      HoverToggledMask=   0
      HoverToggledPicture=   0
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   439
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      NormalColor     =   &c000000FF
      NormalMask      =   0
      NormalPicture   =   0
      Scope           =   0
      Status          =   "IconStatus.Normal"
      TabIndex        =   30
      TabPanelIndex   =   0
      TabStop         =   False
      Toggled         =   True
      ToggledColor    =   &c000000FF
      ToggledMask     =   0
      ToggledPicture  =   0
      Tooltip         =   ""
      Top             =   497
      Transparent     =   False
      Visible         =   True
      Width           =   40
   End
   Begin PopupMenu ColorPropertyPopupMenu
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   18
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      SelectedRowIndex=   0
      TabIndex        =   35
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   642
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   236
   End
   Begin cCanvasButton ColorCCBtn
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   False
      ArcHeight       =   0
      ArcWidth        =   0
      Backdrop        =   0
      ButtonStyle     =   0
      DarkModeDownColor=   &c000000FF
      DarkModeDownMask=   0
      DarkModeDownPicture=   0
      DarkModeDownToggledColor=   &c000000FF
      DarkModeDownToggledMask=   0
      DarkModeDownToggledPicture=   0
      DarkModeHoverColor=   &c000000FF
      DarkModeHoverMask=   0
      DarkModeHoverPicture=   0
      DarkModeHoverToggledColor=   &c000000FF
      DarkmodeHoverToggledMask=   0
      DarkmodeHoverToggledPicture=   0
      DarkModeNormalColor=   &c000000FF
      DarkModeNormalMask=   0
      DarkModeNormalPicture=   0
      DarkModeToggledColor=   &c000000FF
      DarkModeToggledMask=   0
      DarkModeToggledPicture=   0
      DoubleBuffer    =   False
      Down            =   True
      DownColor       =   &c000000FF
      DownCursor      =   6
      DownMask        =   0
      DownPicture     =   0
      DownToggled     =   True
      DownToggledColor=   &c000000FF
      DownToggledMask =   0
      DownToggledPicture=   0
      Enabled         =   True
      Height          =   34
      Hover           =   True
      HoverColor      =   &c000000FF
      HoverCursor     =   6
      HoverMask       =   0
      HoverPicture    =   0
      HoverToggled    =   True
      HoverToggledColor=   &c000000FF
      HoverToggledMask=   0
      HoverToggledPicture=   0
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   266
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      NormalColor     =   &c000000FF
      NormalMask      =   0
      NormalPicture   =   0
      Scope           =   0
      Status          =   "IconStatus.Normal"
      TabIndex        =   34
      TabPanelIndex   =   0
      TabStop         =   False
      Toggled         =   True
      ToggledColor    =   &c000000FF
      ToggledMask     =   0
      ToggledPicture  =   0
      Tooltip         =   ""
      Top             =   631
      Transparent     =   False
      Visible         =   True
      Width           =   36
   End
   Begin Label LeftLbl
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   132
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Left:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   64
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   40
   End
   Begin TextField LeftTxtFld
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   184
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   62
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   "####"
      Visible         =   True
      Width           =   40
   End
   Begin Label TopLbl
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   132
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Top:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   98
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   40
   End
   Begin TextField TopTxtFld
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   184
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   96
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   "####"
      Visible         =   True
      Width           =   40
   End
   Begin Label WidthLbl
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   241
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Width:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   64
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   44
   End
   Begin TextField WidthTxtFld
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   298
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   62
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   "####"
      Visible         =   True
      Width           =   40
   End
   Begin Label HeightLbl
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   241
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Height:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   98
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   44
   End
   Begin TextField HeightTxtField
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   298
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   96
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   "####"
      Visible         =   True
      Width           =   40
   End
   Begin DesktopColorPicker BGColorPicker
      HasAlpha        =   True
      Index           =   -2147483648
      IsVisible       =   False
      LockedInPosition=   False
      Scope           =   0
      TabPanelIndex   =   0
   End
   Begin Label Label1
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   16
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   36
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Change color and picture properties:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   560
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   238
   End
   Begin Label DCursorLbl
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   154
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   37
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   """Down"" Cursor:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   261
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin PopupMenu DCursorPopupMenu
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   266
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      SelectedRowIndex=   0
      TabIndex        =   38
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   261
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   213
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Close()
		  Quit
		End Sub
	#tag EndEvent

	#tag Event
		Sub Open()
		  AllSet = True
		End Sub
	#tag EndEvent


	#tag Property, Flags = &h0
		AllSet As Boolean = False
	#tag EndProperty

	#tag Property, Flags = &h0
		TempColor As Color = &c000000
	#tag EndProperty


#tag EndWindowCode

#tag Events PreviewCCBtn
	#tag Event
		Sub Action()
		  Select Case Me.ButtonStyle
		    
		  Case 0
		    MessageBox("I'm a Push Button." + EndofLine + "If you want to change my Active Status you have to change me to a Toggle or a Sticky Button." + EndOfLine + "My Active Status is: " +  Me.Active.ToString)
		  Case 1
		    MessageBox("I'm a Toggle Button." + EndOfLine + "You switched my Active Status to:" + EndofLine + Me.Active.ToString)
		  Case 2
		    MessageBox("I'm a Sticky Button." + EndOfLine + "You switched my Active Status to: " + Me.Active.ToString + EndOfLine + "If you want to play with me again, you have to switch me to a Push or a Toggle Button")
		  End Select
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ArcWidthTxtFld
	#tag Event
		Sub Open()
		  Me.Text = PreviewCCBtn.ArcWidth.ToText
		End Sub
	#tag EndEvent
	#tag Event
		Sub TextChange()
		  If Self.AllSet Then
		    PreviewCCBtn.ArcWidth = Me.Text.Val
		    PreviewCCBtn.Invalidate
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ArcHeightTxtFld
	#tag Event
		Sub Open()
		  Me.Text = PreviewCCBtn.ArcHeight.ToText
		End Sub
	#tag EndEvent
	#tag Event
		Sub TextChange()
		  If Self.AllSet Then
		    PreviewCCBtn.ArcHeight = Me.Text.Val
		    PreviewCCBtn.Invalidate
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ButtonStylePopupMenu
	#tag Event
		Sub Open()
		  Me.AddRow("PushButton")
		  
		  Me.Addrow("ToggleButton")
		  
		  Me.AddRow("Sticky")
		  
		  
		  Me.SelectedRowIndex = PreviewCCBtn.ButtonStyle
		  
		  
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Change()
		  If Self.AllSet Then
		    PreviewCCBtn.ButtonStyle = Me.SelectedRowIndex
		    If Me.SelectedRowIndex < 2 Then
		      PreviewCCBtn.Enabled = True
		    End if
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events HCursorPopupMenu
	#tag Event
		Sub Open()
		  Me.addRow("Arrow All Directions")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.ArrowAllDirections"
		  
		  Me.addRow("Arrow East West")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.ArrowEastWest"
		  
		  Me.addRow("Arrow Northeast Southwest")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.ArrowNortheastSouthwest"
		  
		  Me.addRow("Arrow North South")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.ArrowNorthSouth"
		  
		  Me.addRow("Arrow Northwest Southeast")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.ArrowNorthwestSoutheast"
		  
		  Me.addRow("Copy")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.Copy"
		  
		  Me.addRow("Finger Pointer")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.FingerPointer"
		  
		  Me.addRow("Hand Closed")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.HandClosed"
		  
		  Me.addRow("Hand Open")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.HandOpen"
		  
		  Me.addRow("IBeam")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.IBeam"
		  
		  Me.addRow("Invisible Cursor")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.InvisibleCursor"
		  
		  Me.addRow("Magnify Larger")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.MagnifyLarger"
		  
		  Me.addRow("Magnify Smaller")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.MagnifySmaller"
		  
		  Me.addRow("Splitter EastWest")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.SplitterEastWest"
		  
		  Me.addRow("Splitter NorthSouth")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.SplitterNorthSouth"
		  
		  Me.addRow("Standard Pointer")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.StandardPointer"
		  
		  Me.addRow("Wait")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.Wait"
		  
		  Me.SelectedRowIndex = PreviewCCBtn.HoverCursor
		End Sub
	#tag EndEvent
	#tag Event
		Sub Change()
		  If Self.AllSet Then
		    PreviewCCBtn.HCursor = PreviewCCBtn.GetCursor(me.SelectedRowIndex)
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EnableDownStatusCCBtn
	#tag Event
		Sub Open()
		  If PreviewCCBtn.Down Then
		    Me.Active = True
		    Me.Status = cCanvasButton.IconStatus.Toggled
		  End if
		  
		  
		  Me.Invalidate
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  If Self.AllSet Then
		    PreviewCCBtn.Down = Me.Active
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PicturePopUpMenu
	#tag Event
		Sub Open()
		  Me.Addrow("Select Picture")
		  
		  Me.AddRow("Black_Button")
		  Me.RowTagAt(me.LastAddedRowIndex) = Black_Button
		  Me.Addrow("Green_Button")
		  Me.RowTagAt(me.LastAddedRowIndex) = Green_Button
		  Me.AddRow("Red_Button")
		  Me.RowTagAt(me.LastAddedRowIndex) = Red_Button
		  Me.AddRow("Blue_Button")
		  Me.RowTagAt(me.LastAddedRowIndex) = Blue_Button
		  Me.AddRow("Orange_Button")
		  Me.RowTagAt(me.LastAddedRowIndex) = Orange_Button
		  Me.AddRow("Yellow_Button")
		  Me.RowTagAt(me.LastAddedRowIndex) = Yellow_Button
		  Me.AddRow("Purple_Button")
		  Me.RowTagAt(me.LastAddedRowIndex) = Purple_Button
		  
		  
		  Me.SelectedRowIndex = 0
		  
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EnableHoverStatusCCBtn
	#tag Event
		Sub Open()
		  If PreviewCCBtn.Hover Then
		    Me.Active = True
		    Me.Status = cCanvasButton.IconStatus.Toggled
		  End if
		  
		  
		  Me.Invalidate
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  If Self.AllSet Then
		    PreviewCCBtn.Hover = Me.Active
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EnableToggledCCBtn
	#tag Event
		Sub Open()
		  If PreviewCCBtn.Toggled Then
		    Me.Active = True
		    Me.Status = cCanvasButton.IconStatus.Toggled
		  End if
		  
		  
		  Me.Invalidate
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  If Self.AllSet Then
		    PreviewCCBtn.Toggled = Me.Active
		    //Need to invalidate the PreviewCCBtn because there is no event doing it
		    If Me.Active Then
		      If PreviewCCBtn.Active Then PreviewCCBtn.Status = cCanvasButton.IconStatus.Toggled
		    End if
		    If Not Me.Active Then PreviewCCBtn.Status = cCanvasButton.IconStatus.Normal
		  End if
		  PreviewCCBtn.Invalidate
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ActiveCCBtn
	#tag Event
		Sub Open()
		  If PreviewCCBtn.Active Then
		    Me.Active = True
		    Me.Status = cCanvasButton.IconStatus.Toggled
		  End if
		  
		  
		  Me.Invalidate
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  If Self.AllSet Then
		    PreviewCCBtn.Active = Me.Active
		    //Need to invalidate the PreviewCCBtn because there is no event doing it
		    If PreviewCCBtn.Active And PreviewCCBtn.Toggled Then
		      PreviewCCBtn.Status = cCanvasButton.IconStatus.Toggled
		    Else
		      PreviewCCBtn.Status = cCanvasButton.IconStatus.Normal
		    End if
		    PreviewCCBtn.Invalidate
		  End if
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EnabledCCBtn
	#tag Event
		Sub Open()
		  If PreviewCCBtn.Enabled Then
		    Me.Active = True
		    Me.Status = cCanvasButton.IconStatus.Toggled
		  End if
		  
		  
		  Me.Invalidate
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  If Self.AllSet Then
		    PreviewCCBtn.Enabled = Me.Active
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ActiveTimer
	#tag Event
		Sub Action()
		  If ActiveCCBtn.Active <> PreviewCCBtn.Active Then
		    ActiveCCBtn.Active = PreviewCCBtn.Active
		    If ActiveCCBtn.Active Then
		      ActiveCCBtn.Status = cCanvasButton.IconStatus.Toggled
		    Else
		      ActiveCCBtn.Status = cCanvasButton.IconStatus.Normal
		    End if
		    ActiveCCBtn.Invalidate
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PicturePropertyPopupMenu
	#tag Event
		Sub Open()
		  Me.Addrow("Select Mode")
		  Var Props() as Introspection.PropertyInfo = Introspection.GetType(PreviewCCBtn).GetProperties()
		  for each p as Introspection.PropertyInfo in Props
		    
		    If p.Name.Right(7) = "Picture" then
		      Me.AddRow(p.name.Replace("Picture", ""))
		      Me.RowTagAt(Me.LastAddedRowIndex) = p
		    End if
		    
		  next
		  
		  
		  If Me.RowCount > 0 Then
		    Me.SelectedRowIndex = 0
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PictureCCBtn
	#tag Event
		Sub Action()
		  If Self.PicturePropertyPopupMenu.SelectedRowIndex > 0 And Self.PicturePopUpMenu.SelectedRowIndex > 0 Then
		    
		    Select Case PicturePropertyPopupMenu.SelectedRow.ToText
		      
		    Case "DarkModeDown"
		      PreviewCCBtn.DarkModeDownPicture = PicturePopUpMenu.RowTagAt(PicturePopUpMenu.SelectedRowIndex)
		      
		    Case "DarkModeDownToggled"
		      PreviewCCBtn.DarkModeDownToggledPicture = PicturePopUpMenu.RowTagAt(PicturePopUpMenu.SelectedRowIndex)
		      
		    Case "DarkModeHover"
		      PreviewCCBtn.DarkModeHoverPicture = PicturePopUpMenu.RowTagAt(PicturePopUpMenu.SelectedRowIndex)
		      
		    Case "DarkmodeHoverToggled"
		      PreviewCCBtn.DarkmodeHoverToggledPicture = PicturePopUpMenu.RowTagAt(PicturePopUpMenu.SelectedRowIndex)
		      
		    Case "DarkModeNormal"
		      PreviewCCBtn.DarkModeNormalPicture = PicturePopUpMenu.RowTagAt(PicturePopUpMenu.SelectedRowIndex)
		      
		    Case "DarkModeToggled"
		      PreviewCCBtn.DarkModeToggledPicture = PicturePopUpMenu.RowTagAt(PicturePopUpMenu.SelectedRowIndex)
		      
		    Case "DownPicture"
		      PreviewCCBtn.DownPicture = PicturePopUpMenu.RowTagAt(PicturePopUpMenu.SelectedRowIndex)
		      
		    Case "DownToggled"
		      PreviewCCBtn.DownToggledPicture = PicturePopUpMenu.RowTagAt(PicturePopUpMenu.SelectedRowIndex)
		      
		    Case "Hover"
		      PreviewCCBtn.HoverPicture = PicturePopUpMenu.RowTagAt(PicturePopUpMenu.SelectedRowIndex)
		      
		    Case "HoverToggled"
		      PreviewCCBtn.HoverToggledPicture = PicturePopUpMenu.RowTagAt(PicturePopUpMenu.SelectedRowIndex)
		      
		    Case "Normal"
		      PreviewCCBtn.NormalPicture = PicturePopUpMenu.RowTagAt(PicturePopUpMenu.SelectedRowIndex)
		      
		    Case "Toggled"
		      PreviewCCBtn.ToggledPicture = PicturePopUpMenu.RowTagAt(PicturePopUpMenu.SelectedRowIndex)
		      
		    End Select
		    
		    PreviewCCBtn.Invalidate
		    Self.PicturePropertyPopupMenu.SelectedRowIndex = 0
		    Self.PicturePopUpMenu.SelectedRowIndex = 0
		    
		    
		  Else
		    MessageBox("Please select a Mode AND a Picture :)")
		    
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EnableHoverToggledCCBtn
	#tag Event
		Sub Open()
		  If PreviewCCBtn.HoverToggled Then
		    Me.Active = True
		    Me.Status = cCanvasButton.IconStatus.Toggled
		  End if
		  
		  Me.Invalidate
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  If Self.AllSet Then
		    PreviewCCBtn.HoverToggled = Me.Active
		    PreviewCCBtn.Invalidate
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EnableDownToggledCCBtn
	#tag Event
		Sub Open()
		  If PreviewCCBtn.DownToggled Then
		    Me.Active = True
		    Me.Status = cCanvasButton.IconStatus.Toggled
		  End if
		  
		  
		  Me.Invalidate
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  If Self.AllSet Then
		    PreviewCCBtn.DownToggled = Me.Active
		    PreviewCCBtn.Invalidate
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColorPropertyPopupMenu
	#tag Event
		Sub Open()
		  Me.Addrow("Select Color Property")
		  Var Props() as Introspection.PropertyInfo = Introspection.GetType(PreviewCCBtn).GetProperties()
		  for each p as Introspection.PropertyInfo in Props
		    
		    If p.Name.Right(5) = "Color" then
		      Me.AddRow(p.name)
		      Me.RowTagAt(Me.LastAddedRowIndex) = p
		    End if
		    
		  next
		  
		  
		  If Me.RowCount > 0 Then
		    Me.SelectedRowIndex = 0
		  End if
		End Sub
	#tag EndEvent
	#tag Event
		Sub Change()
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColorCCBtn
	#tag Event
		Sub Action()
		  If ColorPropertyPopupMenu.SelectedRowIndex > 0 Then
		    
		    Var myProperties() As Introspection.PropertyInfo = Introspection.GetType(PreviewCCBtn).GetProperties
		    Var Prop As introspection.PropertyInfo
		    Var ColorProp As String = ColorPropertyPopupMenu.SelectedRow
		    
		    For i As Integer = 0 to myProperties().Count - 1
		      
		      if myProperties(i).Name = ColorProp then //found the property to change
		        
		        prop = myProperties(i)
		        Var c  As Color = prop.Value(PreviewCCBtn)
		        Self.BGColorPicker.Show(c, "Choose a color")
		      End if
		    Next
		    
		  Else
		    MessageBox("Please select a Color Property :)")
		    
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events LeftTxtFld
	#tag Event
		Sub Open()
		  Me.Text = PreviewCCBtn.Left.ToText
		End Sub
	#tag EndEvent
	#tag Event
		Sub TextChange()
		  If Self.AllSet Then
		    PreviewCCBtn.Left = Me.Text.Val
		    PreviewCCBtn.Invalidate
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TopTxtFld
	#tag Event
		Sub Open()
		  Me.Text = PreviewCCBtn.Top.ToText
		End Sub
	#tag EndEvent
	#tag Event
		Sub TextChange()
		  If Self.AllSet Then
		    PreviewCCBtn.Top = Me.Text.Val
		    PreviewCCBtn.Invalidate
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events WidthTxtFld
	#tag Event
		Sub Open()
		  Me.Text = PreviewCCBtn.Width.ToText
		End Sub
	#tag EndEvent
	#tag Event
		Sub TextChange()
		  If Self.AllSet Then
		    PreviewCCBtn.Width = Me.Text.Val
		    PreviewCCBtn.Invalidate
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events HeightTxtField
	#tag Event
		Sub Open()
		  Me.Text = PreviewCCBtn.Height.ToText
		End Sub
	#tag EndEvent
	#tag Event
		Sub TextChange()
		  If Self.AllSet Then
		    PreviewCCBtn.Height = Me.Text.Val
		    PreviewCCBtn.Invalidate
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BGColorPicker
	#tag Event
		Sub ColorSelected(selectedColor As Color)
		  Var myProperties() As Introspection.PropertyInfo = Introspection.GetType(PreviewCCBtn).GetProperties
		  Var Prop As introspection.PropertyInfo
		  Var ColorProp As String = ColorPropertyPopupMenu.SelectedRow
		  
		  For i As Integer = 0 to myProperties().Count - 1
		    
		    if myProperties(i).Name = ColorProp then //found the property to change
		      
		      prop = myProperties(i)
		      prop.Value(PreviewCCBtn) = SelectedColor
		      PreviewCCBtn.Invalidate
		    End if
		  Next
		End Sub
	#tag EndEvent
	#tag Event
		Sub Closed()
		  ColorPropertyPopupMenu.SelectedRowIndex = 0
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events DCursorPopupMenu
	#tag Event
		Sub Open()
		  Me.addRow("Arrow All Directions")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.ArrowAllDirections"
		  
		  Me.addRow("Arrow East West")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.ArrowEastWest"
		  
		  Me.addRow("Arrow Northeast Southwest")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.ArrowNortheastSouthwest"
		  
		  Me.addRow("Arrow North South")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.ArrowNorthSouth"
		  
		  Me.addRow("Arrow Northwest Southeast")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.ArrowNorthwestSoutheast"
		  
		  Me.addRow("Copy")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.Copy"
		  
		  Me.addRow("Finger Pointer")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.FingerPointer"
		  
		  Me.addRow("Hand Closed")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.HandClosed"
		  
		  Me.addRow("Hand Open")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.HandOpen"
		  
		  Me.addRow("IBeam")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.IBeam"
		  
		  Me.addRow("Invisible Cursor")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.InvisibleCursor"
		  
		  Me.addRow("Magnify Larger")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.MagnifyLarger"
		  
		  Me.addRow("Magnify Smaller")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.MagnifySmaller"
		  
		  Me.addRow("Splitter EastWest")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.SplitterEastWest"
		  
		  Me.addRow("Splitter NorthSouth")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.SplitterNorthSouth"
		  
		  Me.addRow("Standard Pointer")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.StandardPointer"
		  
		  Me.addRow("Wait")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.Wait"
		  
		  Me.SelectedRowIndex = PreviewCCBtn.DownCursor
		End Sub
	#tag EndEvent
	#tag Event
		Sub Change()
		  If Self.AllSet Then
		    PreviewCCBtn.DCursor = PreviewCCBtn.GetCursor(me.SelectedRowIndex)
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="MenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllSet"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TempColor"
		Visible=false
		Group="Behavior"
		InitialValue="&c000000"
		Type="Color"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
