#tag Window
Begin Window MainWindow
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF00
   Composite       =   False
   DefaultLocation =   0
   FullScreen      =   False
   HasBackgroundColor=   False
   HasCloseButton  =   True
   HasFullScreenButton=   True
   HasMaximizeButton=   True
   HasMinimizeButton=   True
   Height          =   574
   ImplicitInstance=   True
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MenuBar         =   270866431
   MenuBarVisible  =   True
   MinimumHeight   =   64
   MinimumWidth    =   64
   Resizeable      =   True
   Title           =   "Canvas Button"
   Type            =   0
   Visible         =   True
   Width           =   499
   Begin cCanvasButton cCanvasButton1
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   False
      ArcHeight       =   60
      ArcWidth        =   60
      Backdrop        =   0
      ButtonStyle     =   1
      Cursor          =   7
      DarkModeDownColor=   &cFFFFFF00
      DarkModeDownPicture=   900487167
      DarkModeDownToggledColor=   &cFFFFFF1A
      DarkModeDownToggledPicture=   483098623
      DarkModeHoverColor=   &cFFFFFF7F
      DarkModeHoverPicture=   559138815
      DarkModeHoverToggledColor=   &cFFFFFF37
      DarkmodeHoverToggledPicture=   1040302079
      DarkModeNormalColor=   &cFFFFFFBE
      DarkModeNormalPicture=   1688094719
      DarkModeToggledColor=   &cFFFFFF55
      DarkModeToggledPicture=   429174783
      DoubleBuffer    =   False
      Down            =   True
      DownColor       =   &c00000040
      DownMask        =   0
      DownPicture     =   900487167
      DownToggled     =   True
      DownToggledColor=   &c0000003F
      DownToggledMask =   0
      DownToggledPicture=   483098623
      Enabled         =   True
      Height          =   100
      Hover           =   True
      HoverColor      =   &c0000007F
      HoverMask       =   0
      HoverPicture    =   559138815
      HoverToggled    =   True
      HoverToggledColor=   &c00000065
      HoverToggledMask=   0
      HoverToggledPicture=   1040302079
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      NormalColor     =   &c000000BF
      NormalMask      =   0
      NormalPicture   =   1688094719
      Scope           =   0
      Status          =   "Normal"
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   False
      Toggled         =   True
      ToggledColor    =   &c0000007F
      ToggledMask     =   0
      ToggledPicture  =   429174783
      Tooltip         =   ""
      Top             =   20
      Transparent     =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label Label1
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   28
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Arc Width:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   147
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label Label2
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   28
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Arc Height:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   181
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label Label3
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   28
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Button Style:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   213
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label Label4
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   28
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Hover Cursor:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   245
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin TextField TextField1
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   439
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   147
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   "####"
      Visible         =   True
      Width           =   40
   End
   Begin TextField TextField2
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   439
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   179
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   "####"
      Visible         =   True
      Width           =   40
   End
   Begin PopupMenu ButtonStylePopupMenu
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   250
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      SelectedRowIndex=   0
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   213
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   229
   End
   Begin PopupMenu CursorPopupMenu
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   250
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      SelectedRowIndex=   0
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   245
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   229
   End
   Begin cCanvasButton DownSlider
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   False
      ArcHeight       =   0
      ArcWidth        =   0
      Backdrop        =   0
      ButtonStyle     =   1
      Cursor          =   7
      DarkModeDownColor=   &cFF890000
      DarkModeDownPicture=   0
      DarkModeDownToggledColor=   &cC7C8C700
      DarkModeDownToggledPicture=   0
      DarkModeHoverColor=   &cC7C8C700
      DarkModeHoverPicture=   0
      DarkModeHoverToggledColor=   &cFF890000
      DarkmodeHoverToggledPicture=   0
      DarkModeNormalColor=   &cC7C8C700
      DarkModeNormalPicture=   0
      DarkModeToggledColor=   &cFF890000
      DarkModeToggledPicture=   0
      DoubleBuffer    =   False
      Down            =   True
      DownColor       =   &cFF890000
      DownMask        =   1810081791
      DownPicture     =   0
      DownToggled     =   True
      DownToggledColor=   &cC7C8C700
      DownToggledMask =   1589739519
      DownToggledPicture=   0
      Enabled         =   True
      Height          =   24
      Hover           =   False
      HoverColor      =   &cC7C8C700
      HoverMask       =   1589739519
      HoverPicture    =   0
      HoverToggled    =   True
      HoverToggledColor=   &cFF890000
      HoverToggledMask=   1810081791
      HoverToggledPicture=   0
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   439
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      NormalColor     =   &cC7C8C700
      NormalMask      =   1589739519
      NormalPicture   =   0
      Scope           =   0
      Status          =   "Normal"
      TabIndex        =   23
      TabPanelIndex   =   0
      TabStop         =   False
      Toggled         =   True
      ToggledColor    =   &cFF890000
      ToggledMask     =   1810081791
      ToggledPicture  =   0
      Tooltip         =   ""
      Top             =   321
      Transparent     =   False
      Visible         =   True
      Width           =   40
   End
   Begin PopupMenu PicturePopUpMenu
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   231
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      SelectedRowIndex=   0
      TabIndex        =   32
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   486
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   206
   End
   Begin Label Label5
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   28
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   24
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Enable ""Down"" Status:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   325
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   201
   End
   Begin cCanvasButton HoverSlider
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   False
      ArcHeight       =   0
      ArcWidth        =   0
      Backdrop        =   0
      ButtonStyle     =   1
      Cursor          =   7
      DarkModeDownColor=   &cC8000000
      DarkModeDownPicture=   0
      DarkModeDownToggledColor=   &cC7C8C700
      DarkModeDownToggledPicture=   0
      DarkModeHoverColor=   &cC7C8C700
      DarkModeHoverPicture=   0
      DarkModeHoverToggledColor=   &cC8000000
      DarkmodeHoverToggledPicture=   0
      DarkModeNormalColor=   &cC7C8C700
      DarkModeNormalPicture=   0
      DarkModeToggledColor=   &cC8000000
      DarkModeToggledPicture=   0
      DoubleBuffer    =   False
      Down            =   True
      DownColor       =   &cC8000000
      DownMask        =   1810081791
      DownPicture     =   0
      DownToggled     =   True
      DownToggledColor=   &cC7C8C700
      DownToggledMask =   1589739519
      DownToggledPicture=   0
      Enabled         =   True
      Height          =   24
      Hover           =   False
      HoverColor      =   &cC7C8C700
      HoverMask       =   1589739519
      HoverPicture    =   0
      HoverToggled    =   True
      HoverToggledColor=   &cC8000000
      HoverToggledMask=   1810081791
      HoverToggledPicture=   0
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   439
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      NormalColor     =   &cC7C8C700
      NormalMask      =   1589739519
      NormalPicture   =   0
      Scope           =   0
      Status          =   "Normal"
      TabIndex        =   21
      TabPanelIndex   =   0
      TabStop         =   False
      Toggled         =   True
      ToggledColor    =   &cC8000000
      ToggledMask     =   1810081791
      ToggledPicture  =   0
      Tooltip         =   ""
      Top             =   285
      Transparent     =   False
      Visible         =   True
      Width           =   40
   End
   Begin Label Label6
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   28
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   22
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Enable ""Hover"" Status:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   289
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   201
   End
   Begin cCanvasButton ToggledSlider
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   False
      ArcHeight       =   0
      ArcWidth        =   0
      Backdrop        =   0
      ButtonStyle     =   1
      Cursor          =   7
      DarkModeDownColor=   &c00B30000
      DarkModeDownPicture=   0
      DarkModeDownToggledColor=   &cC7C8C700
      DarkModeDownToggledPicture=   0
      DarkModeHoverColor=   &cC7C8C700
      DarkModeHoverPicture=   0
      DarkModeHoverToggledColor=   &c00B30000
      DarkmodeHoverToggledPicture=   0
      DarkModeNormalColor=   &cC7C8C700
      DarkModeNormalPicture=   0
      DarkModeToggledColor=   &c00B30000
      DarkModeToggledPicture=   0
      DoubleBuffer    =   False
      Down            =   True
      DownColor       =   &c00B30000
      DownMask        =   1810081791
      DownPicture     =   0
      DownToggled     =   True
      DownToggledColor=   &cC7C8C700
      DownToggledMask =   1589739519
      DownToggledPicture=   0
      Enabled         =   True
      Height          =   24
      Hover           =   False
      HoverColor      =   &cC7C8C700
      HoverMask       =   1589739519
      HoverPicture    =   0
      HoverToggled    =   True
      HoverToggledColor=   &c00B30000
      HoverToggledMask=   1810081791
      HoverToggledPicture=   0
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   439
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      NormalColor     =   &cC7C8C700
      NormalMask      =   1589739519
      NormalPicture   =   0
      Scope           =   0
      Status          =   "Normal"
      TabIndex        =   25
      TabPanelIndex   =   0
      TabStop         =   False
      Toggled         =   True
      ToggledColor    =   &c00B30000
      ToggledMask     =   1810081791
      ToggledPicture  =   0
      Tooltip         =   ""
      Top             =   357
      Transparent     =   False
      Visible         =   True
      Width           =   40
   End
   Begin Label Label7
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   28
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   26
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Enable ""Toggled"" Status:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   361
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   201
   End
   Begin Label Label8
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   28
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   28
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Enable ""Hover Toggled"" Status:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   397
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   201
   End
   Begin Label Label9
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   28
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   29
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Enable ""Down Toggled"" Status:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   433
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   201
   End
   Begin cCanvasButton ActiveSlider
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   False
      ArcHeight       =   0
      ArcWidth        =   0
      Backdrop        =   0
      ButtonStyle     =   1
      Cursor          =   7
      DarkModeDownColor=   &c00B30000
      DarkModeDownPicture=   0
      DarkModeDownToggledColor=   &cC7C8C700
      DarkModeDownToggledPicture=   0
      DarkModeHoverColor=   &cC7C8C700
      DarkModeHoverPicture=   0
      DarkModeHoverToggledColor=   &c00B30000
      DarkmodeHoverToggledPicture=   0
      DarkModeNormalColor=   &cC7C8C700
      DarkModeNormalPicture=   0
      DarkModeToggledColor=   &c00B30000
      DarkModeToggledPicture=   0
      DoubleBuffer    =   False
      Down            =   True
      DownColor       =   &c00B30000
      DownMask        =   1810081791
      DownPicture     =   0
      DownToggled     =   True
      DownToggledColor=   &cC7C8C700
      DownToggledMask =   1589739519
      DownToggledPicture=   0
      Enabled         =   True
      Height          =   24
      Hover           =   False
      HoverColor      =   &cC7C8C700
      HoverMask       =   1589739519
      HoverPicture    =   0
      HoverToggled    =   True
      HoverToggledColor=   &c00B30000
      HoverToggledMask=   1810081791
      HoverToggledPicture=   0
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   439
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      NormalColor     =   &cC7C8C700
      NormalMask      =   1589739519
      NormalPicture   =   0
      Scope           =   0
      Status          =   "Normal"
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   False
      Toggled         =   True
      ToggledColor    =   &c00B30000
      ToggledMask     =   1810081791
      ToggledPicture  =   0
      Tooltip         =   ""
      Top             =   96
      Transparent     =   False
      Visible         =   True
      Width           =   40
   End
   Begin Label Label10
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   372
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Active"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   100
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   55
   End
   Begin cCanvasButton EnabledSlider
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   False
      ArcHeight       =   0
      ArcWidth        =   0
      Backdrop        =   0
      ButtonStyle     =   1
      Cursor          =   7
      DarkModeDownColor=   &c0950FF00
      DarkModeDownPicture=   0
      DarkModeDownToggledColor=   &cC7C8C700
      DarkModeDownToggledPicture=   0
      DarkModeHoverColor=   &cC7C8C700
      DarkModeHoverPicture=   0
      DarkModeHoverToggledColor=   &c0950FF00
      DarkmodeHoverToggledPicture=   0
      DarkModeNormalColor=   &cC7C8C700
      DarkModeNormalPicture=   0
      DarkModeToggledColor=   &c0950FF00
      DarkModeToggledPicture=   0
      DoubleBuffer    =   False
      Down            =   True
      DownColor       =   &c0950FF00
      DownMask        =   1810081791
      DownPicture     =   0
      DownToggled     =   True
      DownToggledColor=   &cC7C8C700
      DownToggledMask =   1589739519
      DownToggledPicture=   0
      Enabled         =   True
      Height          =   24
      Hover           =   False
      HoverColor      =   &cC7C8C700
      HoverMask       =   1589739519
      HoverPicture    =   0
      HoverToggled    =   True
      HoverToggledColor=   &c0950FF00
      HoverToggledMask=   1810081791
      HoverToggledPicture=   0
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   439
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      NormalColor     =   &cC7C8C700
      NormalMask      =   1589739519
      NormalPicture   =   0
      Scope           =   0
      Status          =   "Normal"
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   False
      Toggled         =   True
      ToggledColor    =   &c0950FF00
      ToggledMask     =   1810081791
      ToggledPicture  =   0
      Tooltip         =   ""
      Top             =   60
      Transparent     =   False
      Visible         =   True
      Width           =   40
   End
   Begin Label Label11
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   372
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Enabled"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   64
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   55
   End
   Begin Timer ActiveTimer
      Enabled         =   True
      Index           =   -2147483648
      LockedInPosition=   False
      Period          =   40
      RunMode         =   2
      Scope           =   0
      TabPanelIndex   =   0
   End
   Begin PopupMenu PicturePropertyPopupMenu
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   18
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      SelectedRowIndex=   0
      TabIndex        =   31
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   486
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   201
   End
   Begin cCanvasButton cCanvasButton2
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   False
      ArcHeight       =   0
      ArcWidth        =   0
      Backdrop        =   0
      ButtonStyle     =   0
      Cursor          =   7
      DarkModeDownColor=   &c000000FF
      DarkModeDownPicture=   0
      DarkModeDownToggledColor=   &c000000FF
      DarkModeDownToggledPicture=   0
      DarkModeHoverColor=   &c000000FF
      DarkModeHoverPicture=   0
      DarkModeHoverToggledColor=   &c000000FF
      DarkmodeHoverToggledPicture=   0
      DarkModeNormalColor=   &c000000FF
      DarkModeNormalPicture=   0
      DarkModeToggledColor=   &c000000FF
      DarkModeToggledPicture=   0
      DoubleBuffer    =   False
      Down            =   True
      DownColor       =   &cC8000000
      DownMask        =   1199398911
      DownPicture     =   0
      DownToggled     =   False
      DownToggledColor=   &c000000FF
      DownToggledMask =   0
      DownToggledPicture=   0
      Enabled         =   True
      Height          =   30
      Hover           =   True
      HoverColor      =   &cC8000000
      HoverMask       =   1199398911
      HoverPicture    =   0
      HoverToggled    =   False
      HoverToggledColor=   &c000000FF
      HoverToggledMask=   0
      HoverToggledPicture=   0
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   443
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      NormalColor     =   &c312AFF00
      NormalMask      =   1199398911
      NormalPicture   =   0
      Scope           =   0
      Status          =   "Normal"
      TabIndex        =   33
      TabPanelIndex   =   0
      TabStop         =   False
      Toggled         =   False
      ToggledColor    =   &c000000FF
      ToggledMask     =   0
      ToggledPicture  =   0
      Tooltip         =   ""
      Top             =   483
      Transparent     =   False
      Visible         =   True
      Width           =   36
   End
   Begin cCanvasButton HoverToggledSlider
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   False
      ArcHeight       =   0
      ArcWidth        =   0
      Backdrop        =   0
      ButtonStyle     =   1
      Cursor          =   7
      DarkModeDownColor=   &cDB00FF00
      DarkModeDownPicture=   0
      DarkModeDownToggledColor=   &cC7C8C700
      DarkModeDownToggledPicture=   0
      DarkModeHoverColor=   &cC7C8C700
      DarkModeHoverPicture=   0
      DarkModeHoverToggledColor=   &cDB00FF00
      DarkmodeHoverToggledPicture=   0
      DarkModeNormalColor=   &cC7C8C700
      DarkModeNormalPicture=   0
      DarkModeToggledColor=   &cDB00FF00
      DarkModeToggledPicture=   0
      DoubleBuffer    =   False
      Down            =   True
      DownColor       =   &cDB00FF00
      DownMask        =   1810081791
      DownPicture     =   0
      DownToggled     =   True
      DownToggledColor=   &cC7C8C700
      DownToggledMask =   1589739519
      DownToggledPicture=   0
      Enabled         =   True
      Height          =   24
      Hover           =   False
      HoverColor      =   &cC7C8C700
      HoverMask       =   1589739519
      HoverPicture    =   0
      HoverToggled    =   True
      HoverToggledColor=   &cDB00FF00
      HoverToggledMask=   1810081791
      HoverToggledPicture=   0
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   439
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      NormalColor     =   &cC7C8C700
      NormalMask      =   1589739519
      NormalPicture   =   0
      Scope           =   0
      Status          =   "Normal"
      TabIndex        =   27
      TabPanelIndex   =   0
      TabStop         =   False
      Toggled         =   True
      ToggledColor    =   &cDB00FF00
      ToggledMask     =   1810081791
      ToggledPicture  =   0
      Tooltip         =   ""
      Top             =   393
      Transparent     =   False
      Visible         =   True
      Width           =   40
   End
   Begin cCanvasButton DownToggledSlider
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   False
      ArcHeight       =   0
      ArcWidth        =   0
      Backdrop        =   0
      ButtonStyle     =   1
      Cursor          =   7
      DarkModeDownColor=   &c00000000
      DarkModeDownPicture=   0
      DarkModeDownToggledColor=   &cC7C8C700
      DarkModeDownToggledPicture=   0
      DarkModeHoverColor=   &cC7C8C700
      DarkModeHoverPicture=   0
      DarkModeHoverToggledColor=   &c00000000
      DarkmodeHoverToggledPicture=   0
      DarkModeNormalColor=   &cC7C8C700
      DarkModeNormalPicture=   0
      DarkModeToggledColor=   &c00000000
      DarkModeToggledPicture=   0
      DoubleBuffer    =   False
      Down            =   True
      DownColor       =   &c00000000
      DownMask        =   1810081791
      DownPicture     =   0
      DownToggled     =   True
      DownToggledColor=   &cC7C8C700
      DownToggledMask =   1589739519
      DownToggledPicture=   0
      Enabled         =   True
      Height          =   24
      Hover           =   False
      HoverColor      =   &cC7C8C700
      HoverMask       =   1589739519
      HoverPicture    =   0
      HoverToggled    =   True
      HoverToggledColor=   &c00000000
      HoverToggledMask=   1810081791
      HoverToggledPicture=   0
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   439
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      NormalColor     =   &cC7C8C700
      NormalMask      =   1589739519
      NormalPicture   =   0
      Scope           =   0
      Status          =   "Normal"
      TabIndex        =   30
      TabPanelIndex   =   0
      TabStop         =   False
      Toggled         =   True
      ToggledColor    =   &c00000000
      ToggledMask     =   1810081791
      ToggledPicture  =   0
      Tooltip         =   ""
      Top             =   433
      Transparent     =   False
      Visible         =   True
      Width           =   40
   End
   Begin PopupMenu ColorPropertyPopupMenu
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   18
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      SelectedRowIndex=   0
      TabIndex        =   35
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   531
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   201
   End
   Begin cCanvasButton cCanvasButton3
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   False
      ArcHeight       =   0
      ArcWidth        =   0
      Backdrop        =   0
      ButtonStyle     =   0
      Cursor          =   7
      DarkModeDownColor=   &c000000FF
      DarkModeDownPicture=   0
      DarkModeDownToggledColor=   &c000000FF
      DarkModeDownToggledPicture=   0
      DarkModeHoverColor=   &c000000FF
      DarkModeHoverPicture=   0
      DarkModeHoverToggledColor=   &c000000FF
      DarkmodeHoverToggledPicture=   0
      DarkModeNormalColor=   &c000000FF
      DarkModeNormalPicture=   0
      DarkModeToggledColor=   &c000000FF
      DarkModeToggledPicture=   0
      DoubleBuffer    =   False
      Down            =   True
      DownColor       =   &cC8000000
      DownMask        =   1921011711
      DownPicture     =   0
      DownToggled     =   False
      DownToggledColor=   &c000000FF
      DownToggledMask =   0
      DownToggledPicture=   0
      Enabled         =   True
      Height          =   30
      Hover           =   True
      HoverColor      =   &cC8000000
      HoverMask       =   1921011711
      HoverPicture    =   0
      HoverToggled    =   False
      HoverToggledColor=   &c000000FF
      HoverToggledMask=   0
      HoverToggledPicture=   0
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   231
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      NormalColor     =   &c0950FF00
      NormalMask      =   1921011711
      NormalPicture   =   0
      Scope           =   0
      Status          =   "Normal"
      TabIndex        =   34
      TabPanelIndex   =   0
      TabStop         =   False
      Toggled         =   False
      ToggledColor    =   &c000000FF
      ToggledMask     =   0
      ToggledPicture  =   0
      Tooltip         =   ""
      Top             =   524
      Transparent     =   False
      Visible         =   True
      Width           =   36
   End
   Begin Label Label12
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   134
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Left:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   60
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   55
   End
   Begin TextField TextField3
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   201
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   58
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   "####"
      Visible         =   True
      Width           =   40
   End
   Begin Label Label13
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   134
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Top:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   94
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   55
   End
   Begin TextField TextField4
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   201
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   92
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   "####"
      Visible         =   True
      Width           =   40
   End
   Begin Label Label14
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   253
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Width:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   62
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   55
   End
   Begin TextField TextField5
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   320
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   60
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   "####"
      Visible         =   True
      Width           =   40
   End
   Begin Label Label15
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   253
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Height:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   96
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   55
   End
   Begin TextField TextField6
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   320
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   94
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   "####"
      Visible         =   True
      Width           =   40
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Close()
		  Quit
		End Sub
	#tag EndEvent

	#tag Event
		Sub Open()
		  AllSet = True
		End Sub
	#tag EndEvent


	#tag Property, Flags = &h0
		AllSet As Boolean = False
	#tag EndProperty


#tag EndWindowCode

#tag Events cCanvasButton1
	#tag Event
		Sub Action()
		  Select Case Me.ButtonStyle
		    
		  Case 0
		    MessageBox("I'm a Push Button." + EndofLine + "If you want to change my Active Status you have to change me to a Toggle or a Sticky Button." + EndOfLine + "My Active Status is: " +  Me.Active.ToString)
		  Case 1
		    MessageBox("I'm a Toggle Button." + EndOfLine + "You switched my Active Status to:" + EndofLine + Me.Active.ToString)
		  Case 2
		    MessageBox("I'm a Sticky Button." + EndOfLine + "You switched my Active Status to: " + Me.Active.ToString + EndOfLine + "If you want to play with me again, you have to switch me to a Push or a Toggle Button")
		  End Select
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TextField1
	#tag Event
		Sub Open()
		  Me.Text = cCanvasButton1.ArcWidth.ToText
		End Sub
	#tag EndEvent
	#tag Event
		Sub TextChange()
		  If Self.AllSet Then
		    cCanvasButton1.ArcWidth = Me.Text.Val
		    cCanvasButton1.Invalidate
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TextField2
	#tag Event
		Sub Open()
		  Me.Text = cCanvasButton1.ArcHeight.ToText
		End Sub
	#tag EndEvent
	#tag Event
		Sub TextChange()
		  If Self.AllSet Then
		    cCanvasButton1.ArcHeight = Me.Text.Val
		    cCanvasButton1.Invalidate
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ButtonStylePopupMenu
	#tag Event
		Sub Open()
		  Me.AddRow("PushButton")
		  
		  Me.Addrow("ToggleButton")
		  
		  Me.AddRow("Sticky")
		  
		  
		  Me.SelectedRowIndex = cCanvasButton1.ButtonStyle
		  
		  
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Change()
		  If Self.AllSet Then
		    cCanvasButton1.ButtonStyle = Me.SelectedRowIndex
		    If Me.SelectedRowIndex < 2 Then
		      cCanvasButton1.Enabled = True
		    End if
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CursorPopupMenu
	#tag Event
		Sub Open()
		  Me.addRow("Standard Pointer")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.StandardPointer"
		  
		  Me.addRow("Arrow All Directions")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.ArrowAllDirections"
		  
		  Me.addRow("Arrow East West")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.ArrowEastWest"
		  
		  Me.addRow("Arrow Northeast Southwest")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.ArrowNortheastSouthwest"
		  
		  Me.addRow("Arrow North South")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.ArrowNorthSouth"
		  
		  Me.addRow("Arrow Northwest Southeast")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.ArrowNorthwestSoutheast"
		  
		  Me.addRow("Copy")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.Copy"
		  
		  Me.addRow("Finger Pointer")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.FingerPointer"
		  
		  Me.addRow("Hand Closed")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.HandClosed"
		  
		  Me.addRow("Hand Open")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.HandOpen"
		  
		  Me.addRow("IBeam")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.IBeam"
		  
		  
		  Me.addRow("Invisible Cursor")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.InvisibleCursor"
		  
		  Me.addRow("Magnify Larger")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.MagnifyLarger"
		  
		  Me.addRow("Magnify Smaller")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.MagnifySmaller"
		  
		  Me.addRow("Splitter EastWest")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.SplitterEastWest"
		  
		  Me.addRow("Splitter NorthSouth")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.SplitterNorthSouth"
		  
		  Me.addRow("Standard Pointer")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.StandardPointer"
		  
		  Me.addRow("Wait")
		  Me.RowTagAt(Me.LastAddedRowIndex) = "System.Cursors.Wait"
		  
		  Me.SelectedRowIndex = cCanvasButton1.Cursor
		End Sub
	#tag EndEvent
	#tag Event
		Sub Change()
		  If Self.AllSet Then
		    cCanvasButton1.HoverCursor = cCanvasButton1.GetCursor(me.SelectedRowIndex)
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events DownSlider
	#tag Event
		Sub Open()
		  If cCanvasButton1.Down Then
		    Me.Active = True
		    Me.Status = cCanvasButton.IconStatus.Toggled
		  End if
		  
		  
		  Me.Invalidate
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  If Self.AllSet Then
		    cCanvasButton1.Down = Me.Active
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PicturePopUpMenu
	#tag Event
		Sub Open()
		  Me.Addrow("Select Picture")
		  
		  Me.AddRow("Black_Speech_Bubble")
		  Me.RowTagAt(me.LastAddedRowIndex) = Black_Speech_Bubble
		  Me.Addrow("Green_Speech_Bubble")
		  Me.RowTagAt(me.LastAddedRowIndex) = Green_Speech_Bubble
		  Me.AddRow("Red_Speech_Bubble")
		  Me.RowTagAt(me.LastAddedRowIndex) = Red_Speech_Bubble
		  Me.AddRow("Blue_Speech_Bubble")
		  Me.RowTagAt(me.LastAddedRowIndex) = Blue_Speech_Bubble
		  Me.AddRow("Orange_Speech_Bubble")
		  Me.RowTagAt(me.LastAddedRowIndex) = Orange_Speech_Bubble
		  Me.AddRow("Yellow_Speech_Bubble")
		  Me.RowTagAt(me.LastAddedRowIndex) = Yellow_Speech_Bubble
		  Me.AddRow("Purple_Speech_Bubble")
		  Me.RowTagAt(me.LastAddedRowIndex) = Purple_Speech_Bubble
		  
		  
		  Me.SelectedRowIndex = 0
		  
		  
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Change()
		  'If Self.AllSet Then
		  'cCanvasButton1.NormalPicture = Me.RowTagAt(Me.SelectedRowIndex)
		  'cCanvasButton1.invalidate
		  'End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events HoverSlider
	#tag Event
		Sub Open()
		  If cCanvasButton1.Hover Then
		    Me.Active = True
		    Me.Status = cCanvasButton.IconStatus.Toggled
		  End if
		  
		  
		  Me.Invalidate
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  If Self.AllSet Then
		    cCanvasButton1.Hover = Me.Active
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ToggledSlider
	#tag Event
		Sub Open()
		  If cCanvasButton1.Toggled Then
		    Me.Active = True
		    Me.Status = cCanvasButton.IconStatus.Toggled
		  End if
		  
		  
		  Me.Invalidate
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  If Self.AllSet Then
		    cCanvasButton1.Toggled = Me.Active
		    //Need to invalidate the cCanvasButton1 because there is no event doing it
		    If Me.Active Then
		      If cCanvasButton1.Active Then cCanvasButton1.Status = cCanvasButton.IconStatus.Toggled
		    End if
		    If Not Me.Active Then cCanvasButton1.Status = cCanvasButton.IconStatus.Normal
		  End if
		  cCanvasButton1.Invalidate
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ActiveSlider
	#tag Event
		Sub Open()
		  If cCanvasButton1.Active Then
		    Me.Active = True
		    Me.Status = cCanvasButton.IconStatus.Toggled
		  End if
		  
		  
		  Me.Invalidate
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  If Self.AllSet Then
		    cCanvasButton1.Active = Me.Active
		    //Need to invalidate the cCanvasButton1 because there is no event doing it
		    If cCanvasButton1.Active And cCanvasButton1.Toggled Then
		      cCanvasButton1.Status = cCanvasButton.IconStatus.Toggled
		    Else
		      cCanvasButton1.Status = cCanvasButton.IconStatus.Normal
		    End if
		    cCanvasButton1.Invalidate
		  End if
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EnabledSlider
	#tag Event
		Sub Open()
		  If cCanvasButton1.Enabled Then
		    Me.Active = True
		    Me.Status = cCanvasButton.IconStatus.Toggled
		  End if
		  
		  
		  Me.Invalidate
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  If Self.AllSet Then
		    cCanvasButton1.Enabled = Me.Active
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ActiveTimer
	#tag Event
		Sub Action()
		  If ActiveSlider.Active <> cCanvasButton1.Active Then
		    ActiveSlider.Active = cCanvasButton1.Active
		    If ActiveSlider.Active Then ActiveSlider.Status = cCanvasButton.IconStatus.Toggled
		    If Not ActiveSlider.Active Then ActiveSlider.Status = cCanvasButton.IconStatus.Normal
		    ActiveSlider.Invalidate
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PicturePropertyPopupMenu
	#tag Event
		Sub Open()
		  Me.Addrow("Select Picture Property")
		  Var Props() as Introspection.PropertyInfo = Introspection.GetType(cCanvasButton1).GetProperties()
		  for each p as Introspection.PropertyInfo in Props
		    
		    If p.Name.Right(7) = "Picture" then
		      Me.AddRow(p.name)
		      Me.RowTagAt(Me.LastAddedRowIndex) = p
		    End if
		    
		  next
		  
		  
		  If Me.RowCount > 0 Then
		    Me.SelectedRowIndex = 0
		  End if
		End Sub
	#tag EndEvent
	#tag Event
		Sub Change()
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cCanvasButton2
	#tag Event
		Sub Action()
		  If Self.PicturePropertyPopupMenu.SelectedRowIndex > 0 And Self.PicturePopUpMenu.SelectedRowIndex > 0 Then
		    
		    Select Case PicturePropertyPopupMenu.SelectedRow.ToText
		      
		    Case "DarkModeDownPicture"
		      cCanvasButton1.DarkModeDownPicture = PicturePopUpMenu.RowTagAt(PicturePopUpMenu.SelectedRowIndex)
		      
		    Case "DarkModeDownToggledPicture"
		      cCanvasButton1.DarkModeDownToggledPicture = PicturePopUpMenu.RowTagAt(PicturePopUpMenu.SelectedRowIndex)
		      
		    Case "DarkModeHoverPicture"
		      cCanvasButton1.DarkModeHoverPicture = PicturePopUpMenu.RowTagAt(PicturePopUpMenu.SelectedRowIndex)
		      
		    Case "DarkmodeHoverToggledPicture"
		      cCanvasButton1.DarkmodeHoverToggledPicture = PicturePopUpMenu.RowTagAt(PicturePopUpMenu.SelectedRowIndex)
		      
		    Case "DarkModeNormalPicture"
		      cCanvasButton1.DarkModeNormalPicture = PicturePopUpMenu.RowTagAt(PicturePopUpMenu.SelectedRowIndex)
		      
		    Case "DarkModeToggledPicture"
		      cCanvasButton1.DarkModeToggledPicture = PicturePopUpMenu.RowTagAt(PicturePopUpMenu.SelectedRowIndex)
		      
		    Case "DownPicture"
		      cCanvasButton1.DownPicture = PicturePopUpMenu.RowTagAt(PicturePopUpMenu.SelectedRowIndex)
		      
		    Case "DownToggledPicture"
		      cCanvasButton1.DownToggledPicture = PicturePopUpMenu.RowTagAt(PicturePopUpMenu.SelectedRowIndex)
		      
		    Case "HoverPicture"
		      cCanvasButton1.HoverPicture = PicturePopUpMenu.RowTagAt(PicturePopUpMenu.SelectedRowIndex)
		      
		    Case "HoverToggledPicture"
		      cCanvasButton1.HoverToggledPicture = PicturePopUpMenu.RowTagAt(PicturePopUpMenu.SelectedRowIndex)
		      
		    Case "NormalPicture"
		      cCanvasButton1.NormalPicture = PicturePopUpMenu.RowTagAt(PicturePopUpMenu.SelectedRowIndex)
		      
		    Case "ToggledPicture"
		      cCanvasButton1.ToggledPicture = PicturePopUpMenu.RowTagAt(PicturePopUpMenu.SelectedRowIndex)
		      
		    End Select
		    
		    cCanvasButton1.Invalidate
		    Self.PicturePropertyPopupMenu.SelectedRowIndex = 0
		    Self.PicturePopUpMenu.SelectedRowIndex = 0
		    
		    
		  Else
		    MessageBox("Please select a Picture Property AND a Picture :)")
		    
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events HoverToggledSlider
	#tag Event
		Sub Open()
		  If cCanvasButton1.HoverToggled Then
		    Me.Active = True
		    Me.Status = cCanvasButton.IconStatus.Toggled
		  End if
		  
		  Me.Invalidate
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  If Self.AllSet Then
		    cCanvasButton1.HoverToggled = Me.Active
		    cCanvasButton1.Invalidate
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events DownToggledSlider
	#tag Event
		Sub Open()
		  If cCanvasButton1.DownToggled Then
		    Me.Active = True
		    Me.Status = cCanvasButton.IconStatus.Toggled
		  End if
		  
		  
		  Me.Invalidate
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  If Self.AllSet Then
		    cCanvasButton1.DownToggled = Me.Active
		    cCanvasButton1.Invalidate
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColorPropertyPopupMenu
	#tag Event
		Sub Open()
		  Me.Addrow("Select Color Property")
		  Var Props() as Introspection.PropertyInfo = Introspection.GetType(cCanvasButton1).GetProperties()
		  for each p as Introspection.PropertyInfo in Props
		    
		    If p.Name.Right(5) = "Color" then
		      Me.AddRow(p.name)
		      Me.RowTagAt(Me.LastAddedRowIndex) = p
		    End if
		    
		  next
		  
		  
		  If Me.RowCount > 0 Then
		    Me.SelectedRowIndex = 0
		  End if
		End Sub
	#tag EndEvent
	#tag Event
		Sub Change()
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cCanvasButton3
	#tag Event
		Sub Action()
		  If ColorPropertyPopupMenu.SelectedRowIndex > 0 Then
		    Var c  As Color
		    Var b As Boolean
		    c = Me.NormalColor // choose the default color shown in color picker
		    b = Color.SelectedFromDialog(c, "Select a Color")
		    
		    Select Case ColorPropertyPopupMenu.SelectedRow
		    case "DarkModeDownColor"
		      cCanvasButton1.DarkModeDownColor = c
		    Case "DarkModeDownToggledColor"
		      cCanvasButton1.DarkModeDownToggledColor = c
		    Case "DarkModeHoverColor"
		      cCanvasButton1.DarkModeHoverColor = c
		    Case "DarkModeHoverToggledColor"
		      cCanvasButton1.DarkModeHoverToggledColor = c
		    Case "DarkModeNormalColor"
		      cCanvasButton1.DarkModeNormalColor = c
		    Case "DarkModeToggledColor"
		      cCanvasButton1.DarkModeToggledColor = c
		    Case "DownColor"
		      cCanvasButton1.DownColor = c
		    Case "DownToggledColor"
		      cCanvasButton1.DownToggledColor = c
		    Case "HoverColor"
		      cCanvasButton1.HoverColor = c
		    Case "HoverToggledColor"
		      cCanvasButton1.HoverToggledColor = c
		    Case "NormalColor"
		      cCanvasButton1.NormalColor = c
		    Case "ToggledColor"
		      cCanvasButton1.ToggledColor = c
		      
		    End Select
		    
		    ColorPropertyPopupMenu.SelectedRowIndex = 0
		    cCanvasButton1.Invalidate
		  Else
		    MessageBox("Please select a Color Property :)")
		    
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TextField3
	#tag Event
		Sub Open()
		  Me.Text = cCanvasButton1.Left.ToText
		End Sub
	#tag EndEvent
	#tag Event
		Sub TextChange()
		  If Self.AllSet Then
		    cCanvasButton1.Left = Me.Text.Val
		    cCanvasButton1.Invalidate
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TextField4
	#tag Event
		Sub Open()
		  Me.Text = cCanvasButton1.Top.ToText
		End Sub
	#tag EndEvent
	#tag Event
		Sub TextChange()
		  If Self.AllSet Then
		    cCanvasButton1.Top = Me.Text.Val
		    cCanvasButton1.Invalidate
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TextField5
	#tag Event
		Sub Open()
		  Me.Text = cCanvasButton1.Width.ToText
		End Sub
	#tag EndEvent
	#tag Event
		Sub TextChange()
		  If Self.AllSet Then
		    cCanvasButton1.Width = Me.Text.Val
		    cCanvasButton1.Invalidate
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TextField6
	#tag Event
		Sub Open()
		  Me.Text = cCanvasButton1.Height.ToText
		End Sub
	#tag EndEvent
	#tag Event
		Sub TextChange()
		  If Self.AllSet Then
		    cCanvasButton1.Height = Me.Text.Val
		    cCanvasButton1.Invalidate
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="MenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllSet"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
