#tag Window
Begin Window MainWindow
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF00
   Composite       =   False
   DefaultLocation =   0
   FullScreen      =   False
   HasBackgroundColor=   False
   HasCloseButton  =   True
   HasFullScreenButton=   True
   HasMaximizeButton=   True
   HasMinimizeButton=   True
   Height          =   896
   ImplicitInstance=   True
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MenuBar         =   270866431
   MenuBarVisible  =   True
   MinimumHeight   =   64
   MinimumWidth    =   64
   Resizeable      =   True
   Title           =   "Canvas Button"
   Type            =   0
   Visible         =   True
   Width           =   900
   Begin cCanvasButton cCanvasButton1
      Active          =   True
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   False
      ArcHeight       =   60
      ArcWidth        =   60
      Backdrop        =   0
      ButtonStyle     =   1
      Cursor          =   7
      DarkModeDownColor=   &cFFFFFF00
      DarkModeDownPicture=   429174783
      DarkModeDownToggledColor=   &cFFFFFF1A
      DarkModeDownToggledPicture=   1040302079
      DarkModeHoverColor=   &cFFFFFF7F
      DarkModeHoverPicture=   672114687
      DarkModeHoverToggledColor=   &cFFFFFF37
      DarkmodeHoverToggledPicture=   559138815
      DarkModeNormalColor=   &cFFFFFFBE
      DarkModeNormalPicture=   900487167
      DarkModeToggledColor=   &cFFFFFF55
      DarkModeToggledPicture=   559138815
      DoubleBuffer    =   False
      Down            =   True
      DownColor       =   &c00000040
      DownMask        =   0
      DownPicture     =   672114687
      DownToggled     =   True
      DownToggledColor=   &c0000003F
      DownToggledMask =   0
      DownToggledPicture=   1040302079
      Enabled         =   True
      Height          =   100
      Hover           =   True
      HoverColor      =   &c0000007F
      HoverMask       =   0
      HoverPicture    =   429174783
      HoverToggled    =   False
      HoverToggledColor=   &c00000065
      HoverToggledMask=   0
      HoverToggledPicture=   900487167
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      NormalColor     =   &c000000BF
      NormalMask      =   0
      NormalPicture   =   559138815
      Scope           =   0
      Status          =   "Normal"
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   False
      Toggled         =   True
      ToggledColor    =   &c0000007F
      ToggledMask     =   0
      ToggledPicture  =   1688094719
      Tooltip         =   ""
      Top             =   20
      Transparent     =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label Label1
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Arc Width:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   246
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label Label2
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Arc Height:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   280
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label Label3
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Button Style:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   312
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label Label4
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Hover Cursor:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   344
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin TextField TextField1
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   391
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   246
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   "####"
      Visible         =   True
      Width           =   80
   End
   Begin TextField TextField2
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   391
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   278
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   "####"
      Visible         =   True
      Width           =   80
   End
   Begin PopupMenu ButtonStylePopupMenu
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   265
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      SelectedRowIndex=   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   312
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   206
   End
   Begin PopupMenu CursorPopupMenu
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   265
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      SelectedRowIndex=   0
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   344
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   206
   End
   Begin cCanvasButton DownSlider
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   False
      ArcHeight       =   0
      ArcWidth        =   0
      Backdrop        =   0
      ButtonStyle     =   1
      Cursor          =   7
      DarkModeDownColor=   &c000000FF
      DarkModeDownPicture=   1810081791
      DarkModeDownToggledColor=   &c000000FF
      DarkModeDownToggledPicture=   1810081791
      DarkModeHoverColor=   &c000000FF
      DarkModeHoverPicture=   1589739519
      DarkModeHoverToggledColor=   &c000000FF
      DarkmodeHoverToggledPicture=   1810081791
      DarkModeNormalColor=   &c000000FF
      DarkModeNormalPicture=   1589739519
      DarkModeToggledColor=   &c000000FF
      DarkModeToggledPicture=   1810081791
      DoubleBuffer    =   False
      Down            =   True
      DownColor       =   &c000000FF
      DownMask        =   0
      DownPicture     =   1810081791
      DownToggled     =   True
      DownToggledColor=   &c000000FF
      DownToggledMask =   0
      DownToggledPicture=   1810081791
      Enabled         =   True
      Height          =   24
      Hover           =   False
      HoverColor      =   &c000000FF
      HoverMask       =   0
      HoverPicture    =   1589739519
      HoverToggled    =   True
      HoverToggledColor=   &c000000FF
      HoverToggledMask=   0
      HoverToggledPicture=   1810081791
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   431
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      NormalColor     =   &c000000FF
      NormalMask      =   0
      NormalPicture   =   1589739519
      Scope           =   0
      Status          =   "Normal"
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   False
      Toggled         =   True
      ToggledColor    =   &c000000FF
      ToggledMask     =   0
      ToggledPicture  =   1810081791
      Tooltip         =   ""
      Top             =   412
      Transparent     =   False
      Visible         =   True
      Width           =   40
   End
   Begin PopupMenu NormalPicturePopupMenu
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   265
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      SelectedRowIndex=   0
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   664
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   206
   End
   Begin Label Label5
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   21
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Enable ""Down"" Status:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   416
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   201
   End
   Begin cCanvasButton HoverSlider
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   False
      ArcHeight       =   0
      ArcWidth        =   0
      Backdrop        =   0
      ButtonStyle     =   1
      Cursor          =   7
      DarkModeDownColor=   &c000000FF
      DarkModeDownPicture=   1810081791
      DarkModeDownToggledColor=   &c000000FF
      DarkModeDownToggledPicture=   1810081791
      DarkModeHoverColor=   &c000000FF
      DarkModeHoverPicture=   1589739519
      DarkModeHoverToggledColor=   &c000000FF
      DarkmodeHoverToggledPicture=   1810081791
      DarkModeNormalColor=   &c000000FF
      DarkModeNormalPicture=   1589739519
      DarkModeToggledColor=   &c000000FF
      DarkModeToggledPicture=   1810081791
      DoubleBuffer    =   False
      Down            =   True
      DownColor       =   &c000000FF
      DownMask        =   0
      DownPicture     =   1810081791
      DownToggled     =   True
      DownToggledColor=   &c000000FF
      DownToggledMask =   0
      DownToggledPicture=   1810081791
      Enabled         =   True
      Height          =   24
      Hover           =   False
      HoverColor      =   &c000000FF
      HoverMask       =   0
      HoverPicture    =   1589739519
      HoverToggled    =   True
      HoverToggledColor=   &c000000FF
      HoverToggledMask=   0
      HoverToggledPicture=   1810081791
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   431
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      NormalColor     =   &c000000FF
      NormalMask      =   0
      NormalPicture   =   1589739519
      Scope           =   0
      Status          =   "Normal"
      TabIndex        =   22
      TabPanelIndex   =   0
      TabStop         =   False
      Toggled         =   True
      ToggledColor    =   &c000000FF
      ToggledMask     =   0
      ToggledPicture  =   1810081791
      Tooltip         =   ""
      Top             =   376
      Transparent     =   False
      Visible         =   True
      Width           =   40
   End
   Begin Label Label6
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   23
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Enable ""Hover"" Status:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   380
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   201
   End
   Begin cCanvasButton ToggledSlider
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   False
      ArcHeight       =   0
      ArcWidth        =   0
      Backdrop        =   0
      ButtonStyle     =   1
      Cursor          =   7
      DarkModeDownColor=   &c000000FF
      DarkModeDownPicture=   1810081791
      DarkModeDownToggledColor=   &c000000FF
      DarkModeDownToggledPicture=   1810081791
      DarkModeHoverColor=   &c000000FF
      DarkModeHoverPicture=   1589739519
      DarkModeHoverToggledColor=   &c000000FF
      DarkmodeHoverToggledPicture=   1810081791
      DarkModeNormalColor=   &c000000FF
      DarkModeNormalPicture=   1589739519
      DarkModeToggledColor=   &c000000FF
      DarkModeToggledPicture=   1810081791
      DoubleBuffer    =   False
      Down            =   True
      DownColor       =   &c000000FF
      DownMask        =   0
      DownPicture     =   1810081791
      DownToggled     =   True
      DownToggledColor=   &c000000FF
      DownToggledMask =   0
      DownToggledPicture=   1810081791
      Enabled         =   True
      Height          =   24
      Hover           =   False
      HoverColor      =   &c000000FF
      HoverMask       =   0
      HoverPicture    =   1589739519
      HoverToggled    =   True
      HoverToggledColor=   &c000000FF
      HoverToggledMask=   0
      HoverToggledPicture=   1810081791
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   431
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      NormalColor     =   &c000000FF
      NormalMask      =   0
      NormalPicture   =   1589739519
      Scope           =   0
      Status          =   "Normal"
      TabIndex        =   24
      TabPanelIndex   =   0
      TabStop         =   False
      Toggled         =   True
      ToggledColor    =   &c000000FF
      ToggledMask     =   0
      ToggledPicture  =   1810081791
      Tooltip         =   ""
      Top             =   448
      Transparent     =   False
      Visible         =   True
      Width           =   40
   End
   Begin Label Label7
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   25
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Enable ""Toggled"" Status:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   452
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   201
   End
   Begin cCanvasButton HoverToggledSlider
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   False
      ArcHeight       =   0
      ArcWidth        =   0
      Backdrop        =   0
      ButtonStyle     =   1
      Cursor          =   7
      DarkModeDownColor=   &c000000FF
      DarkModeDownPicture=   1810081791
      DarkModeDownToggledColor=   &c000000FF
      DarkModeDownToggledPicture=   1810081791
      DarkModeHoverColor=   &c000000FF
      DarkModeHoverPicture=   1589739519
      DarkModeHoverToggledColor=   &c000000FF
      DarkmodeHoverToggledPicture=   1810081791
      DarkModeNormalColor=   &c000000FF
      DarkModeNormalPicture=   1589739519
      DarkModeToggledColor=   &c000000FF
      DarkModeToggledPicture=   1810081791
      DoubleBuffer    =   False
      Down            =   True
      DownColor       =   &c000000FF
      DownMask        =   0
      DownPicture     =   1810081791
      DownToggled     =   True
      DownToggledColor=   &c000000FF
      DownToggledMask =   0
      DownToggledPicture=   1810081791
      Enabled         =   True
      Height          =   24
      Hover           =   False
      HoverColor      =   &c000000FF
      HoverMask       =   0
      HoverPicture    =   1589739519
      HoverToggled    =   True
      HoverToggledColor=   &c000000FF
      HoverToggledMask=   0
      HoverToggledPicture=   1810081791
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   431
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      NormalColor     =   &c000000FF
      NormalMask      =   0
      NormalPicture   =   1589739519
      Scope           =   0
      Status          =   "Normal"
      TabIndex        =   26
      TabPanelIndex   =   0
      TabStop         =   False
      Toggled         =   True
      ToggledColor    =   &c000000FF
      ToggledMask     =   0
      ToggledPicture  =   1810081791
      Tooltip         =   ""
      Top             =   484
      Transparent     =   False
      Visible         =   True
      Width           =   40
   End
   Begin Label Label8
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   27
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Enable ""Hover Toggled"" Status:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   488
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   201
   End
   Begin cCanvasButton DownToggledSlider
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   False
      ArcHeight       =   0
      ArcWidth        =   0
      Backdrop        =   0
      ButtonStyle     =   1
      Cursor          =   7
      DarkModeDownColor=   &c000000FF
      DarkModeDownPicture=   1810081791
      DarkModeDownToggledColor=   &c000000FF
      DarkModeDownToggledPicture=   1810081791
      DarkModeHoverColor=   &c000000FF
      DarkModeHoverPicture=   1589739519
      DarkModeHoverToggledColor=   &c000000FF
      DarkmodeHoverToggledPicture=   1810081791
      DarkModeNormalColor=   &c000000FF
      DarkModeNormalPicture=   1589739519
      DarkModeToggledColor=   &c000000FF
      DarkModeToggledPicture=   1810081791
      DoubleBuffer    =   False
      Down            =   True
      DownColor       =   &c000000FF
      DownMask        =   0
      DownPicture     =   1810081791
      DownToggled     =   True
      DownToggledColor=   &c000000FF
      DownToggledMask =   0
      DownToggledPicture=   1810081791
      Enabled         =   True
      Height          =   24
      Hover           =   False
      HoverColor      =   &c000000FF
      HoverMask       =   0
      HoverPicture    =   1589739519
      HoverToggled    =   True
      HoverToggledColor=   &c000000FF
      HoverToggledMask=   0
      HoverToggledPicture=   1810081791
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   431
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      NormalColor     =   &c000000FF
      NormalMask      =   0
      NormalPicture   =   1589739519
      Scope           =   0
      Status          =   "Normal"
      TabIndex        =   28
      TabPanelIndex   =   0
      TabStop         =   False
      Toggled         =   True
      ToggledColor    =   &c000000FF
      ToggledMask     =   0
      ToggledPicture  =   1810081791
      Tooltip         =   ""
      Top             =   520
      Transparent     =   False
      Visible         =   True
      Width           =   40
   End
   Begin Label Label9
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   29
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Enable ""Down Toggled"" Status:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   524
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   201
   End
   Begin cCanvasButton ActiveSlider
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   False
      ArcHeight       =   0
      ArcWidth        =   0
      Backdrop        =   0
      ButtonStyle     =   1
      Cursor          =   7
      DarkModeDownColor=   &c000000FF
      DarkModeDownPicture=   1810081791
      DarkModeDownToggledColor=   &c000000FF
      DarkModeDownToggledPicture=   1810081791
      DarkModeHoverColor=   &c000000FF
      DarkModeHoverPicture=   1589739519
      DarkModeHoverToggledColor=   &c000000FF
      DarkmodeHoverToggledPicture=   1810081791
      DarkModeNormalColor=   &c000000FF
      DarkModeNormalPicture=   1589739519
      DarkModeToggledColor=   &c000000FF
      DarkModeToggledPicture=   1810081791
      DoubleBuffer    =   False
      Down            =   True
      DownColor       =   &c000000FF
      DownMask        =   0
      DownPicture     =   1810081791
      DownToggled     =   True
      DownToggledColor=   &c000000FF
      DownToggledMask =   0
      DownToggledPicture=   1810081791
      Enabled         =   True
      Height          =   24
      Hover           =   False
      HoverColor      =   &c000000FF
      HoverMask       =   0
      HoverPicture    =   1589739519
      HoverToggled    =   True
      HoverToggledColor=   &c000000FF
      HoverToggledMask=   0
      HoverToggledPicture=   1810081791
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   431
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      NormalColor     =   &c000000FF
      NormalMask      =   0
      NormalPicture   =   1589739519
      Scope           =   0
      Status          =   "Normal"
      TabIndex        =   30
      TabPanelIndex   =   0
      TabStop         =   False
      Toggled         =   True
      ToggledColor    =   &c000000FF
      ToggledMask     =   0
      ToggledPicture  =   1810081791
      Tooltip         =   ""
      Top             =   168
      Transparent     =   False
      Visible         =   True
      Width           =   40
   End
   Begin Label Label10
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   31
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Active"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   172
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin cCanvasButton EnabledSlider
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   False
      ArcHeight       =   0
      ArcWidth        =   0
      Backdrop        =   0
      ButtonStyle     =   1
      Cursor          =   7
      DarkModeDownColor=   &c000000FF
      DarkModeDownPicture=   1810081791
      DarkModeDownToggledColor=   &c000000FF
      DarkModeDownToggledPicture=   1810081791
      DarkModeHoverColor=   &c000000FF
      DarkModeHoverPicture=   1589739519
      DarkModeHoverToggledColor=   &c000000FF
      DarkmodeHoverToggledPicture=   1810081791
      DarkModeNormalColor=   &c000000FF
      DarkModeNormalPicture=   1589739519
      DarkModeToggledColor=   &c000000FF
      DarkModeToggledPicture=   1810081791
      DoubleBuffer    =   False
      Down            =   True
      DownColor       =   &c000000FF
      DownMask        =   0
      DownPicture     =   1810081791
      DownToggled     =   True
      DownToggledColor=   &c000000FF
      DownToggledMask =   0
      DownToggledPicture=   1810081791
      Enabled         =   True
      Height          =   24
      Hover           =   False
      HoverColor      =   &c000000FF
      HoverMask       =   0
      HoverPicture    =   1589739519
      HoverToggled    =   True
      HoverToggledColor=   &c000000FF
      HoverToggledMask=   0
      HoverToggledPicture=   1810081791
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   431
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      NormalColor     =   &c000000FF
      NormalMask      =   0
      NormalPicture   =   1589739519
      Scope           =   0
      Status          =   "Normal"
      TabIndex        =   32
      TabPanelIndex   =   0
      TabStop         =   False
      Toggled         =   True
      ToggledColor    =   &c000000FF
      ToggledMask     =   0
      ToggledPicture  =   1810081791
      Tooltip         =   ""
      Top             =   132
      Transparent     =   False
      Visible         =   True
      Width           =   40
   End
   Begin Label Label11
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   33
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Enabled"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   136
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Timer ActiveTimer
      Enabled         =   True
      Index           =   -2147483648
      LockedInPosition=   False
      Period          =   40
      RunMode         =   2
      Scope           =   0
      TabPanelIndex   =   0
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Close()
		  Quit
		End Sub
	#tag EndEvent

	#tag Event
		Sub Open()
		  AllSet = True
		End Sub
	#tag EndEvent


	#tag Property, Flags = &h0
		AllSet As Boolean = False
	#tag EndProperty


#tag EndWindowCode

#tag Events cCanvasButton1
	#tag Event
		Sub Action()
		  'MessageBox("Hi there!")
		  MessageBox(Me.Active.ToString)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TextField1
	#tag Event
		Sub Open()
		  Me.Text = cCanvasButton1.ArcWidth.ToText
		End Sub
	#tag EndEvent
	#tag Event
		Sub TextChange()
		  If Self.AllSet Then
		    cCanvasButton1.ArcWidth = Me.Text.Val
		    cCanvasButton1.Invalidate
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TextField2
	#tag Event
		Sub Open()
		  Me.Text = cCanvasButton1.ArcHeight.ToText
		End Sub
	#tag EndEvent
	#tag Event
		Sub TextChange()
		  If Self.AllSet Then
		    cCanvasButton1.ArcHeight = Me.Text.Val
		    cCanvasButton1.Invalidate
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ButtonStylePopupMenu
	#tag Event
		Sub Open()
		  Me.AddRow("PushButton")
		  
		  Me.Addrow("ToggleButton")
		  
		  Me.AddRow("Sticky")
		  
		  
		  Me.SelectedRowIndex = cCanvasButton1.ButtonStyle
		  
		  
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Change()
		  If Self.AllSet Then
		    cCanvasButton1.ButtonStyle = Me.SelectedRowIndex
		    If Me.SelectedRowIndex < 2 Then
		      cCanvasButton1.Enabled = True
		    End if
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CursorPopupMenu
	#tag Event
		Sub Open()
		  Me.addRow("System.Cursors.StandardPointer")
		  Me.addRow("System.Cursors.ArrowAllDirections")
		  Me.addRow("System.Cursors.ArrowEastWest")
		  Me.addRow("System.Cursors.ArrowNortheastSouthwest")
		  Me.addRow("System.Cursors.ArrowNorthSouth")
		  Me.addRow("System.Cursors.ArrowNorthwestSoutheast")
		  Me.addRow("System.Cursors.Copy")
		  Me.addRow("System.Cursors.FingerPointer")
		  Me.addRow("System.Cursors.HandClosed")
		  Me.addRow("System.Cursors.HandOpen")
		  Me.addRow("System.Cursors.IBeam")
		  Me.addRow("System.Cursors.InvisibleCursor")
		  Me.addRow("System.Cursors.MagnifyLarger")
		  Me.addRow("System.Cursors.MagnifySmaller")
		  Me.addRow("System.Cursors.SplitterEastWest")
		  Me.addRow("System.Cursors.SplitterNorthSouth")
		  Me.addRow("System.Cursors.StandardPointer")
		  Me.addRow("System.Cursors.Wait")
		  
		  
		  
		  Me.SelectedRowIndex = cCanvasButton1.Cursor
		  
		  
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Change()
		  If Self.AllSet Then
		    cCanvasButton1.HoverCursor = cCanvasButton1.GetCursor(me.SelectedRowIndex)
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events DownSlider
	#tag Event
		Sub Open()
		  If cCanvasButton1.Down Then
		    Me.Active = True
		    Me.Status = cCanvasButton.IconStatus.Toggled
		  End if
		  
		  
		  Me.Invalidate
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  If Self.AllSet Then
		    cCanvasButton1.Down = Me.Active
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events NormalPicturePopupMenu
	#tag Event
		Sub Open()
		  Me.AddRow("Black_Speech_Bubble")
		  Me.RowTagAt(me.LastAddedRowIndex) = Black_Speech_Bubble
		  Me.Addrow("Green_Speech_Bubble")
		  Me.RowTagAt(me.LastAddedRowIndex) = Green_Speech_Bubble
		  Me.AddRow("Red_Speech_Bubble")
		  Me.RowTagAt(me.LastAddedRowIndex) = Red_Speech_Bubble
		  Me.AddRow("Blue_Speech_Bubble")
		  Me.RowTagAt(me.LastAddedRowIndex) = Blue_Speech_Bubble
		  Me.AddRow("Orange_Speech_Bubble")
		  Me.RowTagAt(me.LastAddedRowIndex) = Orange_Speech_Bubble
		  Me.AddRow("Yellow_Speech_Bubble")
		  Me.RowTagAt(me.LastAddedRowIndex) = Yellow_Speech_Bubble
		  
		  
		  For i As Integer = 0 to Me.RowCount
		    If Me.RowTagAt(i) = cCanvasButton1.NormalPicture Then
		      Me.SelectedRowIndex = i
		      Return
		    End if
		  Next
		  
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Change()
		  If Self.AllSet Then
		    cCanvasButton1.NormalPicture = Me.RowTagAt(Me.SelectedRowIndex)
		    cCanvasButton1.invalidate
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events HoverSlider
	#tag Event
		Sub Open()
		  If cCanvasButton1.Hover Then
		    Me.Active = True
		    Me.Status = cCanvasButton.IconStatus.Toggled
		  End if
		  
		  
		  Me.Invalidate
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  If Self.AllSet Then
		    cCanvasButton1.Hover = Me.Active
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ToggledSlider
	#tag Event
		Sub Open()
		  If cCanvasButton1.Toggled Then
		    Me.Active = True
		    Me.Status = cCanvasButton.IconStatus.Toggled
		  End if
		  
		  
		  Me.Invalidate
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  If Self.AllSet Then
		    cCanvasButton1.Toggled = Me.Active
		    //Need to invalidate the cCanvasButton1 because there is no event doing it
		    If Me.Active Then
		      If cCanvasButton1.Active Then cCanvasButton1.Status = cCanvasButton.IconStatus.Toggled
		    End if
		    If Not Me.Active Then cCanvasButton1.Status = cCanvasButton.IconStatus.Normal
		  End if
		  cCanvasButton1.Invalidate
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events HoverToggledSlider
	#tag Event
		Sub Open()
		  If cCanvasButton1.HoverToggled Then
		    Me.Active = True
		    Me.Status = cCanvasButton.IconStatus.HoverToggled
		  End if
		  
		  
		  Me.Invalidate
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  If Self.AllSet Then
		    cCanvasButton1.HoverToggled = Me.Active
		    cCanvasButton1.Invalidate
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events DownToggledSlider
	#tag Event
		Sub Open()
		  If cCanvasButton1.DownToggled Then
		    Me.Active = True
		    Me.Status = cCanvasButton.IconStatus.DownToggled
		  End if
		  
		  
		  Me.Invalidate
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  If Self.AllSet Then
		    cCanvasButton1.DownToggled = Me.Active
		    
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ActiveSlider
	#tag Event
		Sub Open()
		  If cCanvasButton1.Active Then
		    Me.Active = True
		    Me.Status = cCanvasButton.IconStatus.Toggled
		  End if
		  
		  
		  Me.Invalidate
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  If Self.AllSet Then
		    cCanvasButton1.Active = Me.Active
		    //Need to invalidate the cCanvasButton1 because there is no event doing it
		    If cCanvasButton1.Active And cCanvasButton1.Toggled Then
		      cCanvasButton1.Status = cCanvasButton.IconStatus.Toggled
		    Else
		      cCanvasButton1.Status = cCanvasButton.IconStatus.Normal
		    End if
		    cCanvasButton1.Invalidate
		  End if
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EnabledSlider
	#tag Event
		Sub Open()
		  If cCanvasButton1.Enabled Then
		    Me.Active = True
		    Me.Status = cCanvasButton.IconStatus.Toggled
		  End if
		  
		  
		  Me.Invalidate
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  If Self.AllSet Then
		    cCanvasButton1.Enabled = Me.Active
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ActiveTimer
	#tag Event
		Sub Action()
		  If ActiveSlider.Active <> cCanvasButton1.Active Then
		    ActiveSlider.Active = cCanvasButton1.Active
		    If ActiveSlider.Active Then ActiveSlider.Status = cCanvasButton.IconStatus.Toggled
		    If Not ActiveSlider.Active Then ActiveSlider.Status = cCanvasButton.IconStatus.Normal
		    ActiveSlider.Invalidate
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="MenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllSet"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
